%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Reaction file for 238U transfer reaction  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV ; emmitance in rad
Beam
 Particle= 238U
 Energy= 166000
 SigmaEnergy= 2
 SigmaX= 1 cm
 SigmaY= 1 cm
 SigmaThetaX= 0 
 SigmaPhiY= 0
 MeanThetaX= 0
 MeanPhiY= 0
 MeanX= 0
 MeanY= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 238U
 Target= 208Pb
 Light= 208Pb
 Heavy= 238U
 ExcitationEnergyLight= 0.0
 ExcitationEnergyHeavy= 15.0
 CrossSectionPath= sofia.txt CS
 ShootLight= 1
 ShootHeavy= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FissionDecay 
 CompoundNucleus= 238U
 FissionModel= GEF
 VamosChargeStates= 0
 Shoot_FF= 1
 Shoot_neutron= 0
 Shoot_gamma= 0
