%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10 micrometer
 RADIUS=	20 mm
 MATERIAL= CD2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nebula
 POS= 0 0 5 m
 NumberOfModule= 30
 Veto= 1
 Frame= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nebula
 POS= 0 0 5.15 m
 NumberOfModule= 30
 Veto= 0
 Frame= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Telescope 1 %%%%%%% 
M2Telescope
 X1_Y1= -50.23  50.23 365 mm
 X1_Y128= -50.23  -50.23  365 mm
 X128_Y128= 50.23 -50.23  365 mm
 X128_Y1= 50.23 50.23 365 mm
 SI=  1   
 SILI=  0   
 CSI= 1   
 VIS= all         
 
