%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 0.49 cm
 RADIUS=	28 mm
 MATERIAL= Vacuum 
 ANGLE= 0 deg
 X= 3.5 cm
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NEBULA
 POS= 0 0 12 m
 NumberOfModule= 15
 Veto= 1
 Frame= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NEBULA
 POS= 0 0 12.15 m
 NumberOfModule= 15
 Veto= 0
 Frame= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NEBULA
 POS= 0 0 16 m
 NumberOfModule= 30
 Veto= 1
 Frame= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NEBULA
 POS= 0 0 16.15 m
 NumberOfModule= 30
 Veto= 0
 Frame= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NEBULA
 POS= 0 0 18 m
 NumberOfModule= 30
 Veto= 1
 Frame= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NEBULA
 POS= 0 0 18.15 m
 NumberOfModule= 30
 Veto= 0
 Frame= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Samurai
% POS= 0 0 0 mm
% ANGLE= 30 deg
% %
% METHOD= 1				
% % 0=RungeKutta, 1=EliaOmar
% FIELDMAP=3T.table.bin 
% %fieldmap/3T.table.bin 		
% % fieldmap path
% STEPS_PER_METER= 1000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SAMURAIFDC1
% %XML= db/SAMURAIFDC0_20200109.xml
% %Offset= -0.00666226 0.102191 -3370.01 mm
% Offset= -0.00666226 0.102191 -4370.01 mm
% %InvertX= 1 
% %InvertY= 0
% %InvertD= 1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SAMURAIFDC2
% %XML= db/SAMURAIFDC2.xml
% Offset= 1000 200 5000 mm
% OffAngle= 59.930 deg
% %-252.416 -0.228477 4122.57 mm
% %InvertX= 0 
% %InvertY= 1
% %InvertD= 1


