%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BigRIPSPlastic
  XML= db/SAMURAIPlastic.s034.2.xml

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BigRIPSIC
  XML= db/BigRIPSIC.xml

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SAMURAIBDC 1
 XML= db/SAMURAIBDC1.xml
 Offset= 0.959479  -0.17903 -6876.34 mm
 InvertX= 0 
 InvertY= 0
 InvertD= 1

%%%%%%%%%%%%
SAMURAIBDC 2
 XML= db/SAMURAIBDC2.xml
 Offset= -0.0686464 0.294288 -5876.7 mm
 InvertX= 0 
 InvertY= 0
 InvertD= 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Minos
 Position= 0.345399 1.02061 -4650 mm
 ZRotation= 40.6 deg
 TargetLength= 151.72 mm
 TargetMaterial= LH2 
 CellMaterial= Mylar 
 TPCOnly= 0 
 TimeBin= 30 ns
 ShapingTime= 333.9 ns
 BaseLine= 250
 Sampling= 10
 XML= db/MINOS.xml

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SAMURAIFDC0
 XML= db/SAMURAIFDC0_20200109.xml
 Offset= -0.00666226 0.102191 -3370.01 mm
 InvertX= 1 
 InvertY= 0
 InvertD= 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SAMURAIFDC2
 XML= db/SAMURAIFDC2.xml
 Offset= -252.416 -0.228477 4122.57 mm
 InvertX= 0 
 InvertY= 1
 InvertD= 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SAMURAIHOD
  XML= db/SAMURAIHOD_s034_all40mV_s037_20170702.xml

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NEBULA
  XML= db/NEBULA.xml
  Offset= 0 0 0 mm
  InvertX= 0
  InvertY= 0

