%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SAMURAIBDC 1
  XML= db/SAMURAIBDC1.xml
  Offset= 0 0 0 mm
  InvertX= 0 
  InvertY= 0
  InvertD= 1

%%%%%%%%%%%%
SAMURAIBDC 2
  XML= db/SAMURAIBDC2.xml
  Offset= 0 0 0 mm
  InvertX= 0 
  InvertY= 0
  IverteD= 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Minos
 Position= 0 0 0 mm
 ZRotation= 35 deg
 TargetLength= 152.76 mm
 TargetMaterial= LH2 
 CellMaterial= Mylar 
 TPCOnly= 0 
 TimeBin= 30 ns
 ShapingTime= 333.9 ns
 BaseLine= 250
 Sampling= 10
 XML= db/MINOS.xml

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SAMURAIFDC0
 XML= db/SAMURAIFDC0_20200109.xml
%Offset= 3.005 1.864 0 mm
 Offset= 1.77 0 -3456.52 mm
 InvertX= 1 
 InvertY= 0
 InvertD= 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SAMURAIFDC2
 XML= db/SAMURAIFDC2.xml
%Offset= 0 0 0 mm
 Offset= -252.55 0 4123.47 mm
 InvertX= 0 
 InvertY= 1
 InvertD= 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SAMURAIHOD
  XML= db/SAMURAIHOD_s034_all40mV_s037_20170702.xml

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NEBULA
  XML= db/NEBULA.xml
  Offset= 0 0 0 mm
  InvertX= 0
  InvertY= 0
