%%%%%%%%%%%%%%%%%%%%%% E793S %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 47K 
  ExcitationEnergy= 0 MeV
  %%-- 7.54789 MeV/u after CATS --%%
  Energy= 354.75 MeV
  SigmaEnergy= 0. MeV
  SigmaThetaX= 0.0  deg
  SigmaPhiY= 0.0    deg
  SigmaX= 2.0 millimeter
  SigmaY= 2.0 millimeter
  MeanThetaX= 0 deg
  MeanPhiY= 0 deg
  %MeanX= -5.0026 millimeter 
  %MeanY= +1.1414 millimeter
  MeanX= -5.4468 millimeter 
  MeanY= -0.8500 millimeter
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 47K
 Target= 2H
 Light= 1H
 Heavy= 48K
 ExcitationEnergyLight= 0.0 MeV
 ExcitationEnergyHeavy= 0.0 MeV
 CrossSectionPath= flat.txt CSR
 ShootLight= 1
 ShootHeavy= 0
