%%%%%%%%%%%%%%%%%%%%%% E793S %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 47K 
  ExcitationEnergy= 0 MeV
  %%-- 7.54789 MeV/u after CATS --%%
  Energy= 354.75 MeV
  SigmaEnergy= 0. MeV
  SigmaThetaX= 0.0  deg
  SigmaPhiY= 0.0    deg
  SigmaX= 2.0 millimeter
  SigmaY= 2.0 millimeter
  MeanThetaX= 0 deg
  MeanPhiY= 0 deg
  MeanX= -3.9164 millimeter 
  MeanY= +0.0550 millimeter
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam=47K
 Target=2H
 Light=1H
 Heavy=48K

 ExcitationEnergyLight= 0.0 MeV
 ExcitationEnergyHeavy= 4.055 MeV

 LabCrossSectionPath= 47Kdp48K_3605_f52_Full.txt CSR

 HalfOpenAngleMin =   0 deg
 HalfOpenAngleMax = 180 deg

 ShootLight= 1
 ShootHeavy= 0
