%%%%%%%%%%%%%%%%%%%%%% E793S %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 47K 
  ExcitationEnergy= 0 MeV
  %%-- 7.54789 MeV/u after CATS --%%
  Energy= 354.75 MeV
  SigmaEnergy= 0. MeV
  SigmaThetaX= 0.0  deg
  SigmaPhiY= 0.0    deg
  SigmaX= 2.0 millimeter
  SigmaY= 2.0 millimeter
  MeanThetaX= 0 deg
  MeanPhiY= 0 deg
  MeanX= -4.1561 millimeter 
  MeanY= +0.4701 millimeter
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 47K
 Target= 2H
 Light= 3H
 Heavy= 46K
 ExcitationEnergyLight= 0.0 MeV
 ExcitationEnergyHeavy= 0.0 MeV
 CrossSectionPath= flat.txt CSR
 ShootLight= 1
 ShootHeavy= 0
 HalfOpenAngleMin =   0 deg
 HalfOpenAngleMax = 180 deg
