%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 1 micrometer
 RADIUS=	20 mm
 MATERIAL= Vacuum
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 1000 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Samurai
 POS= 0 0 10000 mm
 ANGLE= 30 deg
 %
 METHOD= 1				
 % 0=RungeKutta, 1=EliaOmar
 FIELDMAP=3T.table.bin 
 %fieldmap/3T.table.bin 		
 % fieldmap path
 STEPS_PER_METER= 1000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SAMURAIFDC0
 %XML= db/SAMURAIFDC0_20200109.xml
 %Offset= -0.00666226 0.102191 -3370.01 mm
 %InvertX= 1 
 %InvertY= 0
 %InvertD= 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SAMURAIFDC2
 %XML= db/SAMURAIFDC2.xml
 Offset= 0 0 5000 mm
 %-252.416 -0.228477 4122.57 mm
 %InvertX= 0 
 %InvertY= 1
 %InvertD= 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
