%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 10 micrometer
 RADIUS=	20 mm
 MATERIAL= CD2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Catana CSV
 Path= Catana.csv 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Catana Detector  
% X= 100 mm
% Y= 100 mm
% Z= 100 mm
% Theta= 0 deg
% Phi= 0 deg
% ID= 1
% Type= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Catana Detector  
% X= 300 mm
% Y= 300 mm
% Z= 300 mm
% Theta= 0 deg
% Phi= 0 deg
% ID= 1
% Type= 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Catana Detector  
% X= 600 mm
% Y= 600 mm
% Z= 600 mm
% Theta= 0 deg
% Phi= 0 deg
% ID= 1
% Type= 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Catana Detector  
% X= 900 mm
% Y= 900 mm
% Z= 900 mm
% Theta= 0 deg
% Phi= 0 deg
% ID= 1
% Type= 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Catana Detector  
% X= 1200 mm
% Y= 1200 mm
% Z= 1200 mm
% Theta= 0 deg
% Phi= 0 deg
% ID= 1
% Type= 5
%
