%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 0.01 micrometer
 ANGLE= 0 deg
 RADIUS= 10 mm
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 X1_Y1=  35.56 -35.56  -2658 mm
 X28_Y28= -35.56  35.56  -2658 mm
 X1_Y28= 35.56  35.56  -2658 mm
 X28_Y1=  -35.56 -35.56  -2658 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 X28_Y1=  -35.56  35.56   -2045 mm
 X1_Y28= 35.56 -35.56   -2045 mm
 X28_Y28= -35.56 -35.56   -2045 mm
 X1_Y1=  35.56  35.56   -2045 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Telescope 1 %%%%%%%
M2Telescope
 X128_Y128=  115.88  9.61  154.54 mm
 X128_Y1=  104.8  101.89  125.09 mm
 X1_Y1=  14.55  102.4  160.63 mm
 X1_Y128=  25.63  10.12  190.08 mm
 SI=  1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 2 %%%%%%%
M2Telescope
 X128_Y128=  -11.23  102.42  160.87 mm
 X128_Y1=  -101.39  102.39  124.37 mm
 X1_Y1=  -113.17  10.36  153.56 mm
 X1_Y128=  -23.03  10.38  190.05 mm
 SI=  1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 3 %%%%%%%
M2Telescope
 X128_Y128=  -113.28  -12.52  153.32 mm
 X128_Y1=  -101.58  -104.77  124.82 mm
 X1_Y1=  -11.39  -104.58  161.48 mm
 X1_Y128=  -23.1  -12.34  189.98 mm
 SI= 1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 4 %%%%%%%
M2Telescope
 X128_Y128=  13.82  -104.92  160.72 mm
 X128_Y1=  104.3  -104.95  125.08 mm
 X1_Y1=  115.75  -12.73  153.76 mm
 X1_Y128=  25.23  -12.65  189.43 mm
 SI= 1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%POS TO UPDATE%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 8
 X128_Y128=  -15.11  -44.73  -99.25 mm
 X1_Y128=  10.11  -44.71  -99.35 mm
 X1_Y1=  43.37  -125.07  -32.74 mm
 X128_Y1=  -48.18  -125.07  -32.45 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 1
 X128_Y128=  -23.05  42.83  -99.66 mm
 X1_Y128=  -40.74  25.21  -99.65 mm
 X1_Y1=  -120.65  58.67  -32.39 mm
 X128_Y1=  -55.66  123.17  -32.55 mm

%%%%%%%%%%%%%%%%%%%%%POS TO UPDATE%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 2
 X128_Y128=  -45.68  14.28  -98.74 mm
 X1_Y128=  -45.68  -10.92  -98.74 mm
 X1_Y1=  -125.65  -44.06  -31.63 mm
 X128_Y1=  -125.65  47.42  -31.63 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 3
 X128_Y128=  -48.05  -23.23  -95.05 mm
 X1_Y128=  -24.83  -39.35  -99.33 mm
 X1_Y1=  -58.24  -119.46  -32.57 mm
 X128_Y1=  -122.86  -54.55  -32.41 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 4
 X128_Y128=  -15.11  -44.73  -99.25 mm
 X1_Y128=  10.11  -44.71  -99.35 mm
 X1_Y1=  43.37  -125.07  -32.74 mm
 X128_Y1=  -48.18  -125.07  -32.45 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 5
 X128_Y128=  21.68  -41.48  -100.19 mm
 X1_Y128=  39.55  -23.81  -100.11 mm
 X1_Y1=  119.55  -57.08  -33.23 mm
 X128_Y1=  54.81  -121.7  -33.12 mm

%%%%%%%%%%%%%%%%%%%%POS TO UPDATE%%%%%%%%%
%Mugast Trapezoid
% DetectorNumber= 6
% X128_Y128=  45.68  -14.28  -98.74 mm
% X1_Y128=  45.68  10.92  -98.74 mm
% X1_Y1=  125.65  44.06  -31.63 mm
% X128_Y1=  125.65  -47.42  -31.63 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 7
 X128_Y128=  40.99  21.69  -98.21 mm
 X1_Y128=  23.34  39.63  -98.04 mm
 X1_Y1=  57.53  120.53  -32.58 mm
 X128_Y1=  122.2  55.73  -32.67 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Square
 DetectorNumber= 9
 X128_Y128= 107.49 -95.88 0.0 mm
 X1_Y128=  143.81 -8.21 0.0 mm
 X1_Y1= 143.81 -8.21 91.7  mm
 X128_Y1= 107.49 -95.88 91.7 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Mugast Annular
% DetectorNumber= 11
% Center=  -0.3 1 -126.9 mm
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
