%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Reaction file for 18Ne4He elastic scattering   %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
   Particle= 18Ne
   Energy= 15 MeV
   SigmaEnergy= 0 MeV
   SigmaX= 1 mm 
   SigmaY= 1 mm
   SigmaThetaX= 0 deg  
   SigmaPhiY= 0 deg
   MeanThetaX= 0 deg
   MeanPhiY= 0 deg
   MeanX= 0 mm
   MeanY= 0 mm

TwoBodyReaction
   Beam= 18Ne
   Target= 4He
   Light= 4He
   Heavy= 18Ne
   ExcitationEnergyHeavy= 0.0
   ExcitationEnergyLight= 0.0
   CrossSectionPath= flat.txt CS
   ShootLight= 1
   ShootHeavy= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

