%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Reaction file for 8Li11B scat %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
   Particle= 8Li
   Energy= 15 MeV
   SigmaEnergy= 0 MeV
   SigmaX= 1 mm 
   SigmaY= 1 mm
   SigmaThetaX= 0 deg  
   SigmaPhiY= 0 deg
   MeanThetaX= 0 deg
   MeanPhiY= 0 deg
   MeanX= 0 mm
   MeanY= 0 mm

TwoBodyReaction
   Beam= 8Li
   Target= 4He
   Light= 4He
   Heavy= 8Li
   ExcitationEnergyHeavy= 0.0
   ExcitationEnergyLight= 0.0
   CrossSectionPath= flat.txt CS
   ShootLight= 1
   ShootHeavy= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

