Le script a débuté sur mar. 01 déc. 2020 17:34:28 CET
meyer@ipninter4:~/nptool/Projects/ComptonTelescope/online$ root
Error in <TUnixSystem::FindDynamicLibrary>: /usr/lib/libgsl.so does not exist in /usr/physics/root/root_v6.08.04/lib:/homeijclab/meyer/nptool/NPSimulation/lib:/homeijclab/meyer/nptool/NPLib/lib:/usr/physics/root/pro/lib:/homeijclab/meyer/nptool/NPSimulation/lib:/homeijclab/meyer/nptool/NPLib/lib:/homeijclab/meyer/nptool/NPSimulation/lib:/homeijclab/meyer/nptool/NPLib/lib:/projet/astronuc/Kinematics:/projet/astronuc/Narval2Root/RootClasses:/projet/astronuc/Narval2Root/Splitpole:/projet/astronuc/Kinematics:/projet/astronuc/Narval2Root/RootClasses:/projet/astronuc/Narval2Root/Splitpole:/projet/astronuc/Kinematics:/projet/astronuc/Narval2Root/RootClasses:/projet/astronuc/Narval2Root/Splitpole:.:/usr/physics/root/root_v6.08.04/lib:/lib/x86_64-linux-gnu/tls/x86_64:/lib/x86_64-linux-gnu/tls:/lib/x86_64-linux-gnu/x86_64:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/tls/x86_64:/usr/lib/x86_64-linux-gnu/tls:/usr/lib/x86_64-linux-gnu/x86_64:/usr/lib/x86_64-linux-gnu:/lib/tls/x86_64:/lib/tls:/lib/x86_64:/lib:/usr/lib/tls/x86_64:/usr/lib/tls:/usr/lib/x86_64:/usr/lib
Error in <TUnixSystem::FindDynamicLibrary>: /usr/lib/libgslcblas.so does not exist in /usr/physics/root/root_v6.08.04/lib:/homeijclab/meyer/nptool/NPSimulation/lib:/homeijclab/meyer/nptool/NPLib/lib:/usr/physics/root/pro/lib:/homeijclab/meyer/nptool/NPSimulation/lib:/homeijclab/meyer/nptool/NPLib/lib:/homeijclab/meyer/nptool/NPSimulation/lib:/homeijclab/meyer/nptool/NPLib/lib:/projet/astronuc/Kinematics:/projet/astronuc/Narval2Root/RootClasses:/projet/astronuc/Narval2Root/Splitpole:/projet/astronuc/Kinematics:/projet/astronuc/Narval2Root/RootClasses:/projet/astronuc/Narval2Root/Splitpole:/projet/astronuc/Kinematics:/projet/astronuc/Narval2Root/RootClasses:/projet/astronuc/Narval2Root/Splitpole:.:/usr/physics/root/root_v6.08.04/lib:/lib/x86_64-linux-gnu/tls/x86_64:/lib/x86_64-linux-gnu/tls:/lib/x86_64-linux-gnu/x86_64:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/tls/x86_64:/usr/lib/x86_64-linux-gnu/tls:/usr/lib/x86_64-linux-gnu/x86_64:/usr/lib/x86_64-linux-gnu:/lib/tls/x86_64:/lib/tls:/lib/x86_64:/lib:/usr/lib/tls/x86_64:/usr/lib/tls:/usr/lib/x86_64:/usr/lib
[0mroot [0] .q[D[DFitSpectrumCalib[0m[32m[1m()[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.L FitSpectrumCalib.C
[0m[0mroot [1] .L FitSpectrumCalib.C[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DFitSpectrumCalib[0m[32m[1m()[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.L FitSpectrumCalib.C[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[DFitSpectrumCalib[0m[32m[1m()[K
[0mFitting histo h_D1_FRONT_E1
Found 4 peaks to fit
0	803.5
1	359.5
2	873.5
3	418.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 359.5
niveau 418.5
niveau 430
niveau 803.5
niveau 873.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=4228.6 FROM MIGRAD    STATUS=CONVERGED    1692 CALLS        1693 TOTAL
                     EDM=1.14428e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.33299e+00   6.98673e-02   1.66684e-04  -9.40678e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.58289e+02   1.61530e-01   3.20295e-03  -3.74180e-03
   4  p3           2.85143e+02   5.46219e+00   3.03979e-05   2.04112e-01
   5  p4           4.16500e+02   1.78184e-01   1.35062e-02** at limit **
   6  p5           6.67270e+01   3.86045e+00   4.59286e-05  -8.22452e-02
   7  p6           4.23500e+02   5.25820e-01   1.76320e-02** at limit **
   8  p7           3.43333e+01   1.71702e+00   2.04363e-02** at limit **
   9  p8           8.02666e+02   8.04069e-02   1.37435e-03   6.62887e-03
  10  p9           6.01391e+02   7.78238e+00   2.47097e-05  -4.14897e-01
  11  p10          8.73108e+02   3.02703e-01   3.56640e-03   2.89631e-03
  12  p11          1.13920e+02   5.31231e+00   2.81996e-05  -1.03253e+00
  13  p12          8.81831e+02   1.12853e+00   7.46305e-03   1.37108e-03
  14  p13          2.38333e+01   9.99265e+00   1.38489e-01** at limit **
  15  p14          1.89019e+02   1.07844e+00   2.86634e-05  -3.60050e-02
  16  p15         -1.95647e-01   1.17674e-03   3.74307e-05   2.79133e-02
status 0

Fitting histo h_D1_FRONT_E3
Found 4 peaks to fit
0	803.5
1	358.5
2	874.5
3	418.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 358.5
niveau 418.5
niveau 430
niveau 803.5
niveau 874.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=2577.56 FROM MIGRAD    STATUS=CONVERGED    1288 CALLS        1289 TOTAL
                     EDM=2.69994e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.77543e+00   5.88187e-02   1.14439e-04  -6.35303e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.58477e+02   1.33599e-01   1.65105e-03  -2.09718e-02
   4  p3           2.61237e+02   5.51792e+00   2.43632e-05  -4.06585e-01
   5  p4           4.16500e+02   2.99508e+00   3.88769e-02** at limit **
   6  p5           6.35508e+01   4.72006e+00   3.48618e-05   1.67298e-02
   7  p6           4.25148e+02   1.56864e+00   1.06630e-02   2.43280e-05
   8  p7           2.88333e+01   9.12813e+00   2.69104e-02** at limit **
   9  p8           8.02539e+02   7.34199e-02   1.00291e-03  -2.62218e-03
  10  p9           6.98423e+02   8.29861e+00   1.97674e-05   3.44230e-01
  11  p10          8.72500e+02   6.73058e-02   6.44948e-03** at limit **
  12  p11          1.36484e+02   5.75615e+00   2.24661e-05  -4.09223e-02
  13  p12          8.80933e+02   6.92208e-01   4.08819e-03  -1.21005e-03
  14  p13          4.15070e+01   7.57717e+00   1.56675e-02  -1.17094e-03
  15  p14          1.52121e+02   1.00408e+00   2.86391e-05   7.80390e-03
  16  p15         -1.58765e-01   1.12398e-03   3.65081e-05  -8.92882e-03
status 0

Fitting histo h_D1_FRONT_E4
Found 4 peaks to fit
0	795.5
1	353.5
2	866.5
3	413.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 353.5
niveau 413.5
niveau 430
niveau 795.5
niveau 866.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=3134.79 FROM MIGRAD    STATUS=CONVERGED    1321 CALLS        1322 TOTAL
                     EDM=8.28269e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.81141e+00   6.07632e-02   1.29571e-04  -1.80132e-04
   2  p1           0.00000e+00     fixed    
   3  p2           3.53042e+02   1.39541e-01   1.94668e-03   7.01224e-04
   4  p3           2.70572e+02   5.43099e+00   2.63707e-05  -9.23520e-02
   5  p4           4.11500e+02   1.79032e-01   1.16576e-02** at limit **
   6  p5           6.65271e+01   3.65413e+00   3.76114e-05   1.00151e-01
   7  p6           4.18500e+02   3.53044e-01   1.23854e-02** at limit **
   8  p7           2.73333e+01   1.43317e+00   1.80363e-02** at limit **
   9  p8           7.95196e+02   7.59559e-02   1.00664e-03  -5.22583e-04
  10  p9           6.54503e+02   8.08186e+00   2.17869e-05   3.84727e-02
  11  p10          8.64500e+02   3.85832e-01   1.72839e-02** at limit **
  12  p11          1.21256e+02   3.63300e+00   2.52567e-05  -8.69067e-02
  13  p12          8.72613e+02   5.22224e-01   5.02087e-03  -4.32320e-04
  14  p13          4.17500e+01   9.39498e+00   3.45417e-02** at limit **
  15  p14          1.46660e+02   9.66481e-01   3.22867e-05  -1.52693e-01
  16  p15         -1.53421e-01   1.08359e-03   4.07302e-05  -1.01478e-01
status 0

Fitting histo h_D1_FRONT_E5
Found 4 peaks to fit
0	809.5
1	363.5
2	880.5
3	423.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 363.5
niveau 423.5
niveau 430
niveau 809.5
niveau 880.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=6549.57 FROM MIGRAD    STATUS=CONVERGED    1548 CALLS        1549 TOTAL
                     EDM=3.09215e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.47855e+00   4.44397e-02   5.59285e-08   2.58799e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.63395e+02   8.02813e-02   3.41354e-05  -2.95458e-03
   4  p3           5.81945e+02   8.44687e+00   2.70957e-07   2.47225e-01
   5  p4           4.21642e+02   3.03899e-01   2.90804e-04   1.01891e-03
   6  p5           1.47709e+02   6.83912e+00   1.15928e-06   2.23859e-01
   7  p6           4.32555e+02   9.84018e-01   1.54789e-04   6.28380e-04
   8  p7           6.05000e+01   3.76513e+00   3.66695e-04** at limit **
   9  p8           8.09559e+02   4.66073e-02  -5.60909e-06  -1.04320e-02
  10  p9           1.46547e+03   1.28330e+01  -4.47234e-07  -1.61028e-02
  11  p10          8.79623e+02   1.49322e-01  -3.20701e-05  -6.67659e-03
  12  p11          2.86356e+02   5.55453e+00   1.52784e-07  -1.41105e-02
  13  p12          8.92500e+02   6.57409e-02   5.39900e-05** at limit **
  14  p13          7.97009e+01   4.06010e+00   2.00480e-04   1.61332e-03
  15  p14          3.39976e+02   1.42277e+00   2.57583e-07   1.22192e-01
  16  p15         -3.47331e-01   1.50118e-03  -2.98702e-07   5.91117e-02
status 0

Fitting histo h_D1_FRONT_E6
Found 4 peaks to fit
0	806.5
1	365.5
2	876.5
3	424.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 365.5
niveau 424.5
niveau 430
niveau 806.5
niveau 876.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=2941.3 FROM MIGRAD    STATUS=CONVERGED    1236 CALLS        1237 TOTAL
                     EDM=3.80721e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.79648e+00   4.89650e-02   1.08542e-04  -5.84565e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.64705e+02   1.11324e-01   1.59572e-03  -1.95085e-02
   4  p3           3.15992e+02   6.37122e+00   2.74482e-05   2.92865e-01
   5  p4           4.22755e+02   3.60071e-01   9.96544e-03  -3.73880e-03
   6  p5           7.98349e+01   5.19916e+00   3.77693e-05   1.18224e-02
   7  p6           4.31499e+02   1.29974e+00   8.91825e-03   9.92670e-04
   8  p7           3.20000e+01   3.67390e+00   2.64734e-02** at limit **
   9  p8           8.05599e+02   6.37196e-02   8.94266e-04   3.19454e-02
  10  p9           8.25467e+02   9.66800e+00   2.27875e-05  -4.05852e-01
  11  p10          8.74742e+02   1.68434e-01   4.65578e-03   3.01763e-04
  12  p11          1.58094e+02   4.27625e+00   2.53574e-05   1.36229e-02
  13  p12          8.84459e+02   4.21711e-01   2.96160e-03   3.19819e-04
  14  p13          4.60000e+01   1.93848e+00   1.92556e-02** at limit **
  15  p14          1.60423e+02   9.95049e-01   2.82270e-05  -1.97105e-01
  16  p15         -1.65924e-01   1.09999e-03   3.61800e-05  -1.85745e-01
status 0

Fitting histo h_D1_FRONT_E7
Found 4 peaks to fit
0	806.5
1	362.5
2	877.5
3	422.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 362.5
niveau 422.5
niveau 430
niveau 806.5
niveau 877.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=8834.55 FROM MIGRAD    STATUS=CONVERGED    1724 CALLS        1725 TOTAL
                     EDM=4.53832e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.33683e+00   4.25874e-02   1.49693e-04  -8.31009e-04
   2  p1           0.00000e+00     fixed    
   3  p2           3.62120e+02   8.14809e-02   1.89760e-03  -6.23424e-03
   4  p3           6.69669e+02   9.03131e+00   4.54384e-05   6.31905e-02
   5  p4           4.20591e+02   2.58182e-01   1.94303e-02  -6.57774e-03
   6  p5           1.76048e+02   6.95657e+00   6.10632e-05  -1.41623e-01
   7  p6           4.32181e+02   9.26121e-01   1.04833e-02   9.76042e-04
   8  p7           6.25000e+01   3.23868e+00   3.00738e-02** at limit **
   9  p8           8.06325e+02   4.47482e-02   1.02693e-03  -2.61552e-02
  10  p9           1.60319e+03   1.38177e+01   3.80004e-05  -1.49319e-01
  11  p10          8.76250e+02   1.31765e-01   3.38642e-03   2.33033e-03
  12  p11          3.25106e+02   5.69236e+00   4.15491e-05   3.15906e-01
  13  p12          8.89500e+02   1.15409e-01   1.18182e-02** at limit **
  14  p13          8.46244e+01   4.19235e+00   1.00071e-02   9.03507e-04
  15  p14          3.34819e+02   1.40181e+00   3.63665e-05  -8.55761e-02
  16  p15         -3.42969e-01   1.48233e-03   6.45660e-05  -5.65156e-02
status 0

Fitting histo h_D1_FRONT_E8
Found 4 peaks to fit
0	802.5
1	357.5
2	872.5
3	417.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 357.5
niveau 417.5
niveau 430
niveau 802.5
niveau 872.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=9032.95 FROM MIGRAD    STATUS=CONVERGED    1081 CALLS        1082 TOTAL
                     EDM=2.2547e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.42232e+00   4.03396e-02   1.85622e-06   6.63419e-03
   2  p1           0.00000e+00     fixed    
   3  p2           3.57549e+02   7.95156e-02  -3.15253e-05   6.72303e-03
   4  p3           6.52039e+02   7.52370e+00  -3.99871e-07  -2.24866e-01
   5  p4           4.15885e+02   2.38262e-01   3.72088e-05   7.46810e-04
   6  p5           1.87552e+02   5.37241e+00  -7.56542e-07   2.49037e-01
   7  p6           4.29500e+02   1.16038e-02   2.77663e-05** at limit **
   8  p7           6.28333e+01   2.24776e+00   4.80716e-04** at limit **
   9  p8           8.01866e+02   4.25073e-02   2.66631e-06  -4.92470e-03
  10  p9           1.53837e+03   1.18659e+01  -6.42420e-07  -1.67817e-01
  11  p10          8.71650e+02   1.19039e-01  -8.61962e-06  -5.25302e-03
  12  p11          3.12705e+02   5.19513e+00  -2.30416e-07   3.60494e-01
  13  p12          8.84500e+02   3.42166e-02  -5.92446e-05** at limit **
  14  p13          8.05000e+01   4.73470e-01  -1.34944e-04** at limit **
  15  p14          3.16549e+02   1.29003e+00   1.00947e-06   1.25711e-01
  16  p15         -3.25009e-01   1.34994e-03  -1.59297e-06   6.61988e-02
status 0

Fitting histo h_D1_FRONT_E9
Found 4 peaks to fit
0	812.5
1	365.5
2	882.5
3	426.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 365.5
niveau 426.5
niveau 430
niveau 812.5
niveau 882.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=8546.02 FROM MIGRAD    STATUS=CONVERGED    1936 CALLS        1937 TOTAL
                     EDM=2.87522e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.39354e+00   4.09599e-02   1.47258e-04  -5.80393e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.65540e+02   8.46837e-02   1.90505e-03   3.09029e-03
   4  p3           6.53078e+02   8.90397e+00   4.51988e-05  -2.34304e-01
   5  p4           4.24500e+02   3.33144e+00   8.61788e-02** at limit **
   6  p5           1.70071e+02   7.46303e+00   6.24784e-05   1.59304e-01
   7  p6           4.33799e+02   1.01387e+00   1.11207e-02   1.79245e-03
   8  p7           6.63333e+01   3.68148e+00   3.06514e-02** at limit **
   9  p8           8.11773e+02   4.47207e-02   1.08023e-03   9.42725e-03
  10  p9           1.62674e+03   1.36458e+01   3.72804e-05   5.60909e-02
  11  p10          8.81684e+02   1.18115e-01   2.89954e-03   2.83909e-03
  12  p11          3.23566e+02   5.52747e+00   4.11657e-05   1.58559e-01
  13  p12          8.94500e+02   7.86791e-02   9.58939e-03** at limit **
  14  p13          9.22500e+01   2.05349e+01   5.55574e-02** at limit **
  15  p14          3.60203e+02   1.44701e+00   3.58961e-05   1.93923e-01
  16  p15         -3.66831e-01   1.51600e-03   7.64921e-05   1.07514e-01
status 0

Fitting histo h_D1_FRONT_E10
Found 4 peaks to fit
0	813.5
1	367.5
2	884.5
3	428.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 367.5
niveau 428.5
niveau 430
niveau 813.5
niveau 884.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=7844.91 FROM MIGRAD    STATUS=CONVERGED    1563 CALLS        1564 TOTAL
                     EDM=4.63633e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.18136e+00   3.74873e-02   1.30562e-04  -2.69316e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.67534e+02   7.58100e-02   1.63115e-03  -1.49563e-03
   4  p3           6.98203e+02   9.36523e+00   4.34654e-05   2.65402e-03
   5  p4           4.26500e+02   1.44759e-01   1.65563e-02** at limit **
   6  p5           1.89168e+02   7.90777e+00   5.83932e-05   3.69971e-02
   7  p6           4.36631e+02   9.45312e-01   9.07633e-03   5.90425e-04
   8  p7           7.68333e+01   1.37460e+00   1.64605e-02** at limit **
   9  p8           8.13240e+02   4.20216e-02   9.15145e-04   3.33948e-03
  10  p9           1.80374e+03   1.43081e+01   3.61704e-05  -7.04779e-02
  11  p10          8.82893e+02   1.11382e-01   3.94740e-03  -2.39957e-03
  12  p11          3.63009e+02   6.13280e+00   3.93086e-05  -3.56864e-03
  13  p12          8.95658e+02   2.84814e-01   5.02403e-03   8.84272e-04
  14  p13          9.52500e+01   1.40519e+00   1.83363e-02** at limit **
  15  p14          3.50613e+02   1.43953e+00   3.63383e-05  -5.20075e-02
  16  p15         -3.59149e-01   1.52474e-03   7.26460e-05  -2.25058e-02
status 0

Fitting histo h_D1_FRONT_E11
Found 4 peaks to fit
0	807.5
1	360.5
2	878.5
3	420.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 360.5
niveau 420.5
niveau 430
niveau 807.5
niveau 878.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=8557.91 FROM MIGRAD    STATUS=CONVERGED    1503 CALLS        1504 TOTAL
                     EDM=3.50881e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.21639e+00   3.61107e-02   1.30010e-04  -2.78853e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.60497e+02   7.09407e-02   1.59635e-03  -1.41131e-02
   4  p3           7.64296e+02   9.73190e+00   4.47765e-05  -4.69128e-02
   5  p4           4.19215e+02   2.54429e-01   5.67342e-03   1.40410e-04
   6  p5           2.39752e+02   1.02217e+01   5.63882e-05  -1.96455e-01
   7  p6           4.31904e+02   1.43597e+00   2.05397e-02   2.91140e-03
   8  p7           7.98333e+01   8.30597e-01   1.30746e-02** at limit **
   9  p8           8.06966e+02   4.04085e-02   9.46042e-04  -2.78090e-02
  10  p9           1.96432e+03   1.48527e+01   3.76361e-05   1.66392e-01
  11  p10          8.76859e+02   1.06697e-01   4.10144e-03   1.28905e-02
  12  p11          3.94031e+02   6.49964e+00   4.10939e-05  -9.43104e-02
  13  p12          8.89415e+02   2.66803e-01   4.35947e-03   5.80562e-03
  14  p13          1.15750e+02   6.01141e+00   3.66359e-02** at limit **
  15  p14          3.53119e+02   1.51522e+00   3.74965e-05   7.11506e-02
  16  p15         -3.63258e-01   1.60659e-03   7.83166e-05   3.86828e-02
status 0

Fitting histo h_D1_FRONT_E12
Found 4 peaks to fit
0	799.5
1	355.5
2	870.5
3	415.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 355.5
niveau 415.5
niveau 430
niveau 799.5
niveau 870.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=10708.6 FROM MIGRAD    STATUS=CONVERGED    1698 CALLS        1699 TOTAL
                     EDM=1.77107e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.30207e+00   3.84762e-02   1.50321e-04  -9.37375e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.55532e+02   7.46695e-02   1.87946e-03  -3.63487e-03
   4  p3           7.56336e+02   9.41257e+00   4.92675e-05  -1.10735e-01
   5  p4           4.13936e+02   2.15067e-01   8.58088e-03   2.23141e-03
   6  p5           2.31936e+02   6.24043e+00   6.19884e-05  -2.52358e-03
   7  p6           4.27500e+02   5.69762e+00   8.82889e-02** at limit **
   8  p7           8.10000e+01   1.94473e+00   2.23192e-02** at limit **
   9  p8           7.99565e+02   4.13129e-02   1.04150e-03   7.20399e-03
  10  p9           1.83667e+03   1.46678e+01   4.18749e-05  -1.50875e-01
  11  p10          8.69132e+02   1.21090e-01   3.69659e-03  -2.76237e-04
  12  p11          3.67897e+02   6.05972e+00   4.58369e-05  -2.93793e-01
  13  p12          8.82500e+02   7.87423e-02   1.07388e-02** at limit **
  14  p13          1.07427e+02   4.45287e+00   1.69630e-02   3.12597e-03
  15  p14          3.32156e+02   1.37910e+00   3.43511e-05   2.34130e-01
  16  p15         -3.40364e-01   1.44771e-03   5.95912e-05   1.13970e-01
status 0

Fitting histo h_D1_FRONT_E13
Found 4 peaks to fit
0	807.5
1	363.5
2	878.5
3	423.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 363.5
niveau 423.5
niveau 430
niveau 807.5
niveau 878.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=9491.09 FROM MIGRAD    STATUS=CONVERGED    1774 CALLS        1775 TOTAL
                     EDM=6.47648e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.95157e+00   3.18158e-02   1.25337e-04  -1.73958e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.63042e+02   6.64612e-02   1.61456e-03  -7.27441e-04
   4  p3           8.38938e+02   1.01729e+01   4.77434e-05   3.49126e-01
   5  p4           4.21500e+02   1.21067e-01   1.66437e-02** at limit **
   6  p5           2.52256e+02   8.30257e+00   6.08638e-05   2.41304e-01
   7  p6           4.32265e+02   8.17977e-01   8.92659e-03   2.02119e-03
   8  p7           8.83333e+01   1.28127e+00   1.62775e-02** at limit **
   9  p8           8.07565e+02   3.82802e-02   9.02293e-04   4.29182e-03
  10  p9           2.12945e+03   1.54036e+01   4.04873e-05  -3.68074e-02
  11  p10          8.77009e+02   9.91755e-02   3.46723e-03  -2.33680e-03
  12  p11          4.22534e+02   6.89568e+00   4.43942e-05  -5.08193e-01
  13  p12          8.88294e+02   2.36898e-01   3.16939e-03  -3.81152e-03
  14  p13          1.30750e+02   4.62540e+00   3.15026e-02** at limit **
  15  p14          3.67529e+02   1.48419e+00   3.85971e-05   4.75070e-02
  16  p15         -3.79717e-01   1.57706e-03   1.02799e-04  -4.15006e-03
status 0

Fitting histo h_D1_FRONT_E14
Found 4 peaks to fit
0	818.5
1	370.5
2	890.5
3	430.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 370.5
niveau 430
niveau 430.5
niveau 818.5
niveau 885
niveau 890.5

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=7802.07 FROM MIGRAD    STATUS=CONVERGED    1538 CALLS        1539 TOTAL
                     EDM=3.54592e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.21087e+00   3.40519e-02   1.20944e-04  -1.95989e-03
   2  p1           0.00000e+00     fixed    
   3  p2           3.70028e+02   7.15740e-02   1.57992e-03  -7.49163e-04
   4  p3           7.83294e+02   9.74121e+00   4.29629e-05   2.24077e-02
   5  p4           4.29256e+02   2.20102e-01   4.71793e-03   7.18547e-04
   6  p5           2.23778e+02   8.09757e+00   5.60247e-05  -6.56917e-02
   7  p6           4.41026e+02   9.06266e-01   1.23606e-02  -1.85836e-03
   8  p7           8.05000e+01   1.23865e+00   1.52120e-02** at limit **
   9  p8           8.18607e+02   3.96774e-02   8.52195e-04  -2.44575e-03
  10  p9           2.01578e+03   1.49143e+01   3.59950e-05  -1.53256e-01
  11  p10          8.87000e+02   3.67642e-03   2.61570e-03** at limit **
  12  p11          3.45375e+02   5.76992e+00   4.02025e-05   1.26710e-02
  13  p12          8.97000e+02   1.70527e-02   4.25951e-03** at limit **
  14  p13          1.08500e+02   1.53922e-01   5.63160e-03** at limit **
  15  p14          3.76984e+02   1.48417e+00   3.64133e-05  -4.02908e-02
  16  p15         -3.83761e-01   1.55496e-03   1.04070e-04  -2.80148e-02
status 0

Fitting histo h_D1_FRONT_E15
Found 4 peaks to fit
0	810.5
1	366.5
2	880.5
3	426.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 366.5
niveau 426.5
niveau 430
niveau 810.5
niveau 880.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=10805.4 FROM MIGRAD    STATUS=CONVERGED    1606 CALLS        1607 TOTAL
                     EDM=6.41033e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.66317e+00   2.83990e-02  -1.30923e-06   2.25826e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.66516e+02   6.08192e-02   2.45024e-05   7.89160e-03
   4  p3           8.73845e+02   1.02097e+01   8.81621e-07   2.82078e-02
   5  p4           4.25285e+02   1.79096e-01   2.49624e-05   1.07178e-03
   6  p5           2.74265e+02   6.74099e+00  -2.32595e-07   1.01830e-02
   7  p6           4.38500e+02   2.79138e-01   1.86993e-05** at limit **
   8  p7           8.71667e+01   3.74928e+01  -2.46281e-04** at limit **
   9  p8           8.09989e+02   3.54394e-02  -3.68499e-06  -7.35077e-03
  10  p9           2.28780e+03   1.62815e+01   1.98714e-07  -7.25213e-02
  11  p10          8.79000e+02   9.42496e-02  -2.91305e-05   2.55144e-03
  12  p11          4.38399e+02   6.34316e+00  -3.09401e-07   4.18664e-01
  13  p12          8.89936e+02   2.29699e-01  -9.42976e-07   1.65495e-03
  14  p13          1.33250e+02   3.64862e+00  -3.57235e-04** at limit **
  15  p14          3.72059e+02   1.41671e+00   4.32702e-06   9.86031e-02
  16  p15         -3.83599e-01   1.49903e-03  -9.77974e-06   2.80301e-02
status 0

Fitting histo h_D1_FRONT_E16
Found 4 peaks to fit
0	812.5
1	367.5
2	883.5
3	427.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 367.5
niveau 427.5
niveau 430
niveau 812.5
niveau 883.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=9669.92 FROM MIGRAD    STATUS=CONVERGED    1156 CALLS        1157 TOTAL
                     EDM=6.00333e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.08251e+00   3.14720e-02   1.19554e-07   4.43441e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.66748e+02   6.03410e-02  -2.60378e-05  -1.54931e-02
   4  p3           8.21615e+02   8.97235e+00  -3.71341e-07   4.30349e-02
   5  p4           4.25954e+02   1.48751e-01  -9.84385e-05   5.94127e-03
   6  p5           2.59728e+02   5.67764e+00  -6.52189e-07  -7.34981e-01
   7  p6           4.39500e+02   1.02113e-02   4.61167e-05  -1.01589e-02
   8  p7           7.65000e+01   5.26286e-01   4.92134e-05** at limit **
   9  p8           8.12679e+02   3.54541e-02  -1.93982e-05  -2.25792e-02
  10  p9           2.10432e+03   1.40994e+01  -3.67986e-08  -9.01758e-02
  11  p10          8.82319e+02   8.04771e-02   2.42867e-05  -1.21420e-04
  12  p11          4.33988e+02   5.92044e+00   8.20472e-07   5.97436e-01
  13  p12          8.94604e+02   2.23864e-01  -6.08769e-05  -3.15158e-03
  14  p13          1.18750e+02   1.04082e+00   2.30578e-04** at limit **
  15  p14          3.72748e+02   1.40970e+00  -6.23806e-06   2.36874e-01
  16  p15         -3.83300e-01   1.48075e-03   1.97537e-05   7.90169e-02
status 0

Fitting histo h_D1_FRONT_E17
Found 4 peaks to fit
0	811.5
1	366.5
2	882.5
3	426.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 366.5
niveau 426.5
niveau 430
niveau 811.5
niveau 882.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=9657.46 FROM MIGRAD    STATUS=CONVERGED    1927 CALLS        1928 TOTAL
                     EDM=1.45305e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.62308e+00   2.82383e-02   1.17010e-04  -6.26321e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.66127e+02   6.37090e-02   1.54650e-03   2.86305e-03
   4  p3           8.95109e+02   1.05424e+01   4.91932e-05   2.31328e-01
   5  p4           4.25124e+02   1.90518e-01   5.78227e-03   6.08082e-03
   6  p5           2.65735e+02   7.95338e+00   6.21447e-05   6.24788e-01
   7  p6           4.36844e+02   6.65233e-01   8.77310e-03   1.41649e-03
   8  p7           8.71667e+01   2.19677e+00   2.17303e-02** at limit **
   9  p8           8.11638e+02   3.58192e-02   8.38827e-04   2.13846e-02
  10  p9           2.31503e+03   1.63845e+01   4.20265e-05  -3.37115e-01
  11  p10          8.81061e+02   9.69005e-02   3.24991e-03   1.85518e-03
  12  p11          4.43719e+02   7.20420e+00   4.59324e-05  -2.54629e-01
  13  p12          8.92107e+02   2.27314e-01   2.99694e-03  -8.70792e-03
  14  p13          1.42250e+02   8.54088e+00   4.18240e-02** at limit **
  15  p14          3.77907e+02   1.47708e+00   3.68371e-05   4.70224e-01
  16  p15         -3.88217e-01   1.55456e-03   1.22827e-04   1.26134e-01
status 0

Fitting histo h_D1_FRONT_E18
Found 4 peaks to fit
0	803.5
1	357.5
2	874.5
3	418.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 357.5
niveau 418.5
niveau 430
niveau 803.5
niveau 874.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=10946.2 FROM MIGRAD    STATUS=CONVERGED    1556 CALLS        1557 TOTAL
                     EDM=8.22675e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.77113e+00   2.88667e-02   1.25016e-04  -7.27115e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.57550e+02   6.41500e-02   1.62950e-03  -3.26124e-02
   4  p3           8.88462e+02   1.03355e+01   5.13878e-05  -3.87763e-01
   5  p4           4.16656e+02   1.83349e-01   1.12167e-02   6.61105e-03
   6  p5           2.89388e+02   6.91965e+00   6.25572e-05  -4.23738e-01
   7  p6           4.30500e+02   1.36110e-01   1.42945e-02** at limit **
   8  p7           9.18731e+01   5.75914e+00   2.75991e-02   6.44168e-03
   9  p8           8.02956e+02   3.60403e-02   9.35806e-04  -8.42110e-03
  10  p9           2.28604e+03   1.61662e+01   4.41248e-05   1.97512e-01
  11  p10          8.72602e+02   9.58386e-02   7.64163e-03   4.41407e-03
  12  p11          4.51786e+02   7.10710e+00   4.81483e-05  -3.51268e-01
  13  p12          8.83257e+02   2.40823e-01   3.24866e-03  -5.43779e-03
  14  p13          1.30750e+02   2.94823e+00   2.68790e-02** at limit **
  15  p14          3.56208e+02   1.44382e+00   3.67422e-05   1.71181e-01
  16  p15         -3.68752e-01   1.53087e-03   8.17759e-05   9.31942e-02
status 0

Fitting histo h_D1_FRONT_E19
Found 4 peaks to fit
0	801.5
1	356.5
2	872.5
3	416.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 356.5
niveau 416.5
niveau 430
niveau 801.5
niveau 872.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=8114.38 FROM MIGRAD    STATUS=CONVERGED    1127 CALLS        1128 TOTAL
                     EDM=3.36542e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.57605e+00   2.64356e-02   6.71294e-07  -9.48455e-03
   2  p1           0.00000e+00     fixed    
   3  p2           3.56621e+02   6.12635e-02   2.63375e-06  -8.57269e-04
   4  p3           9.02042e+02   9.89811e+00  -2.93106e-07   1.25619e-01
   5  p4           4.15414e+02   1.30530e-01  -7.17210e-06   1.25957e-03
   6  p5           2.78575e+02   5.77481e+00   4.89199e-07  -1.03810e+00
   7  p6           4.28500e+02   7.38729e-03  -5.74283e-07** at limit **
   8  p7           8.41667e+01   1.06454e+00  -9.78362e-05** at limit **
   9  p8           8.01102e+02   3.19883e-02  -1.51486e-06   1.27077e-02
  10  p9           2.33648e+03   1.54804e+01  -8.11642e-08  -3.25102e-01
  11  p10          8.70538e+02   7.61080e-02   6.77365e-05   1.00867e-03
  12  p11          4.72795e+02   6.55924e+00  -3.01173e-08  -5.46423e-02
  13  p12          8.81695e+02   2.16353e-01  -4.90641e-05  -2.75868e-03
  14  p13          1.34500e+02   1.17740e+00  -8.90368e-06** at limit **
  15  p14          3.71242e+02   1.37219e+00  -2.78964e-06  -3.21930e-03
  16  p15         -3.86511e-01   1.46149e-03   1.03890e-05  -8.81735e-03
status 0

Fitting histo h_D1_FRONT_E20
Found 4 peaks to fit
0	805.5
1	358.5
2	876.5
3	419.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 358.5
niveau 419.5
niveau 430
niveau 805.5
niveau 876.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=8767.07 FROM MIGRAD    STATUS=CONVERGED    1283 CALLS        1284 TOTAL
                     EDM=3.85255e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.59428e+00   2.77310e-02  -1.58658e-06  -1.43527e-01
   2  p1           0.00000e+00     fixed    
   3  p2           3.58575e+02   6.19391e-02  -3.52062e-06   3.42598e-03
   4  p3           9.06451e+02   9.19477e+00  -5.27124e-09  -4.87487e-01
   5  p4           4.17780e+02   1.88779e-01  -7.18344e-05   7.80737e-04
   6  p5           2.78367e+02   7.26921e+00   3.09359e-07  -5.50653e-01
   7  p6           4.30542e+02   7.11153e-01  -2.39459e-04   1.93438e-03
   8  p7           8.61667e+01   1.24642e+00  -1.92656e-04** at limit **
   9  p8           8.05552e+02   3.35864e-02   4.54309e-06   2.43111e-02
  10  p9           2.33370e+03   1.61238e+01   3.62926e-07  -1.77488e-01
  11  p10          8.75223e+02   1.31380e-01  -1.96577e-05   1.01316e-02
  12  p11          4.66979e+02   9.52346e+00  -1.15462e-07  -2.04214e-01
  13  p12          8.85787e+02   3.23528e-01  -9.09071e-06   1.21531e-03
  14  p13          1.44218e+02   9.78559e+00  -1.20210e-05   1.48207e-03
  15  p14          3.69000e+02   1.41533e+00   2.36250e-06   1.00852e-01
  16  p15         -3.81671e-01   1.50013e-03  -6.97496e-06   6.12634e-02
status 0

Fitting histo h_D1_FRONT_E21
Found 4 peaks to fit
0	808.5
1	362.5
2	878.5
3	422.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 362.5
niveau 422.5
niveau 430
niveau 808.5
niveau 878.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=9484.92 FROM MIGRAD    STATUS=CONVERGED    1941 CALLS        1942 TOTAL
                     EDM=1.81641e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.74728e+00   2.85921e-02  -4.26363e-07   2.62138e-03
   2  p1           0.00000e+00     fixed    
   3  p2           3.61806e+02   6.55211e-02  -2.18718e-06   1.42544e-04
   4  p3           8.55840e+02   1.01785e+01   7.81243e-08   2.04294e-03
   5  p4           4.20539e+02   2.14062e-01  -1.30421e-03  -1.76179e-03
   6  p5           2.65510e+02   7.89357e+00   8.46944e-07  -9.41171e-03
   7  p6           4.32280e+02   8.11079e-01   2.57474e-04  -6.81844e-04
   8  p7           7.66667e+01   3.42731e+00   1.96516e-05** at limit **
   9  p8           8.07932e+02   3.66565e-02   3.09003e-07   1.25546e-04
  10  p9           2.22052e+03   1.57631e+01   7.91791e-08   1.30583e-03
  11  p10          8.77392e+02   9.55511e-02  -1.16415e-05  -1.95821e-04
  12  p11          4.46229e+02   6.95141e+00   2.19477e-07   2.09281e-03
  13  p12          8.88827e+02   2.27859e-01  -1.75858e-05   1.23793e-04
  14  p13          1.23500e+02   1.33150e+00  -4.05001e-05** at limit **
  15  p14          3.60807e+02   1.44964e+00   7.22319e-07  -1.93510e-03
  16  p15         -3.72401e-01   1.53514e-03  -2.03302e-06   2.74793e-03
status 0

Fitting histo h_D1_FRONT_E22
Found 4 peaks to fit
0	809.5
1	364.5
2	880.5
3	424.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 364.5
niveau 424.5
niveau 430
niveau 809.5
niveau 880.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=11009.7 FROM MIGRAD    STATUS=CONVERGED    1379 CALLS        1380 TOTAL
                     EDM=2.0403e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.62473e+00   2.75090e-02   8.13506e-07   4.58735e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.64486e+02   6.36367e-02  -3.21011e-06   6.35653e-05
   4  p3           8.86790e+02   1.00279e+01   3.44249e-07   1.58040e-01
   5  p4           4.23354e+02   1.80446e-01  -9.00242e-05   3.90124e-04
   6  p5           2.87076e+02   6.61252e+00   4.43261e-07   1.94593e-01
   7  p6           4.36500e+02   3.45953e-01  -1.71394e-04** at limit **
   8  p7           8.29762e+01   8.71789e+00  -1.31395e-04  -2.80289e-04
   9  p8           8.09108e+02   2.96606e-02  -9.94483e-06   5.06464e-02
  10  p9           2.31293e+03   1.58247e+01   1.19824e-07  -3.41019e-01
  11  p10          8.78622e+02   9.08468e-02  -1.56931e-05   2.47085e-03
  12  p11          4.60419e+02   7.03058e+00  -1.85540e-07   1.34525e-01
  13  p12          8.89287e+02   2.34564e-01   2.80468e-05  -1.81822e-03
  14  p13          1.26500e+02   2.23025e+00  -3.26065e-04** at limit **
  15  p14          3.64285e+02   1.39773e+00  -2.12573e-06   4.35592e-01
  16  p15         -3.76520e-01   1.47663e-03   4.08023e-06   1.74834e-01
status 0

Fitting histo h_D1_FRONT_E23
Found 4 peaks to fit
0	799.5
1	357.5
2	870.5
3	417.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 357.5
niveau 417.5
niveau 430
niveau 799.5
niveau 870.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=9028.4 FROM MIGRAD    STATUS=CONVERGED    1378 CALLS        1379 TOTAL
                     EDM=4.18621e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.16408e+00   3.69849e-02   1.34109e-04  -1.03142e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.57388e+02   7.10158e-02   1.64565e-03  -7.03441e-03
   4  p3           7.91619e+02   9.78217e+00   4.57460e-05  -2.25532e-01
   5  p4           4.15939e+02   1.99036e-01   7.40407e-03  -1.60414e-03
   6  p5           2.39158e+02   6.25057e+00   5.75695e-05   1.10382e-02
   7  p6           4.29500e+02   5.14100e-01   2.54733e-02** at limit **
   8  p7           7.50000e+01   3.87730e+00   3.03804e-02** at limit **
   9  p8           7.99520e+02   4.04013e-02   9.36657e-04  -9.15424e-03
  10  p9           1.91764e+03   1.49464e+01   3.88720e-05   1.17746e-02
  11  p10          8.69151e+02   1.43163e-01   3.18844e-03   3.15772e-03
  12  p11          3.93496e+02   7.84928e+00   4.23819e-05  -2.73499e-01
  13  p12          8.81683e+02   3.98538e-01   5.66645e-03  -1.53444e-03
  14  p13          1.01518e+02   6.37126e+00   1.18169e-02   7.00737e-04
  15  p14          3.46330e+02   1.41045e+00   3.67313e-05  -5.12124e-01
  16  p15         -3.55914e-01   1.49382e-03   7.14550e-05  -2.41039e-01
status 0

Fitting histo h_D1_FRONT_E24
Found 4 peaks to fit
0	804.5
1	360.5
2	875.5
3	420.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 360.5
niveau 420.5
niveau 430
niveau 804.5
niveau 875.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=8561.29 FROM MIGRAD    STATUS=CONVERGED    1388 CALLS        1389 TOTAL
                     EDM=5.22875e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.17972e+00   3.50130e-02   1.25606e-04  -7.91166e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.60534e+02   7.03277e-02   1.58452e-03   2.16914e-03
   4  p3           8.01538e+02   9.80803e+00   4.46042e-05   1.83984e-01
   5  p4           4.18745e+02   2.13721e-01   9.41306e-03   1.19255e-03
   6  p5           2.40256e+02   7.79845e+00   5.68477e-05   1.47616e-01
   7  p6           4.30533e+02   8.03399e-01   9.10914e-03   1.41433e-03
   8  p7           8.31667e+01   2.26344e+00   2.12752e-02** at limit **
   9  p8           8.04835e+02   3.94208e-02   9.02488e-04   1.62759e-03
  10  p9           2.02059e+03   1.51032e+01   3.77505e-05  -4.53843e-02
  11  p10          8.74422e+02   1.39703e-01   2.68699e-03   2.59704e-03
  12  p11          4.02614e+02   7.79100e+00   4.10765e-05  -3.85140e-02
  13  p12          8.87125e+02   3.58494e-01   7.22857e-03   4.30550e-03
  14  p13          1.11333e+02   6.35359e+00   9.77163e-03  -1.22948e-03
  15  p14          3.58163e+02   1.46577e+00   3.60589e-05   1.93446e-01
  16  p15         -3.70069e-01   1.55780e-03   8.18180e-05   9.30186e-02
status 0

Fitting histo h_D1_FRONT_E25
Found 4 peaks to fit
0	809.5
1	361.5
2	880.5
3	421.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 361.5
niveau 421.5
niveau 430
niveau 809.5
niveau 880.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=7294.32 FROM MIGRAD    STATUS=CONVERGED    1301 CALLS        1302 TOTAL
                     EDM=2.56644e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.33179e+00   3.87073e-02  -8.84687e-08   1.50672e-01
   2  p1           0.00000e+00     fixed    
   3  p2           3.61388e+02   6.17789e-02   8.80750e-06  -1.98124e-03
   4  p3           7.03650e+02   8.99721e+00  -2.80896e-08  -2.51457e-02
   5  p4           4.20172e+02   2.29824e-01   1.06330e-04   8.78133e-04
   6  p5           1.91813e+02   8.61835e+00  -3.42015e-07  -5.57419e-02
   7  p6           4.30528e+02   1.29944e+00  -8.38201e-05   2.27197e-04
   8  p7           7.51667e+01   1.22423e+00  -5.00010e-04** at limit **
   9  p8           8.08886e+02   4.27695e-02  -3.01700e-06  -4.52984e-03
  10  p9           1.74842e+03   1.34320e+01  -4.12645e-07   6.69952e-01
  11  p10          8.79362e+02   1.20079e-01   3.52085e-05   3.02117e-03
  12  p11          3.66269e+02   5.81180e+00   9.07285e-07   4.72289e-01
  13  p12          8.92500e+02   8.66930e-02   6.69466e-05** at limit **
  14  p13          9.22117e+01   4.09970e+00   6.72307e-06  -1.06716e-03
  15  p14          3.46961e+02   1.43220e+00   4.90357e-06   5.02604e-01
  16  p15         -3.54652e-01   1.50736e-03  -7.69737e-06   2.43343e-01
status 0

Fitting histo h_D1_FRONT_E26
Found 4 peaks to fit
0	808.5
1	365.5
2	878.5
3	424.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 365.5
niveau 424.5
niveau 430
niveau 808.5
niveau 878.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=8717.35 FROM MIGRAD    STATUS=CONVERGED    1779 CALLS        1780 TOTAL
                     EDM=9.54203e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.16347e+00   3.55525e-02   1.29294e-04  -1.87356e-01
   2  p1           0.00000e+00     fixed    
   3  p2           3.64605e+02   7.39741e-02   1.87535e-03   9.99467e-04
   4  p3           7.42050e+02   9.49355e+00   4.54659e-05  -6.39995e-01
   5  p4           4.23146e+02   2.41583e-01   6.67105e-03   6.53188e-03
   6  p5           2.16871e+02   8.34964e+00   5.86396e-05   1.33081e-01
   7  p6           4.34886e+02   1.10626e+00   1.22372e-02   1.58816e-04
   8  p7           7.51667e+01   1.56366e+00   1.87244e-02** at limit **
   9  p8           8.07928e+02   4.04201e-02   9.58227e-04  -9.49478e-03
  10  p9           1.92482e+03   1.47400e+01   3.81509e-05  -4.63081e-04
  11  p10          8.77426e+02   1.57037e-01   2.78121e-03   2.42891e-03
  12  p11          3.87700e+02   8.68837e+00   4.16544e-05  -3.47711e-03
  13  p12          8.88938e+02   4.25895e-01   4.31321e-03   3.31112e-04
  14  p13          9.96850e+01   7.35861e+00   1.03503e-02   1.40336e-03
  15  p14          3.53461e+02   1.46606e+00   3.60313e-05   3.67389e-01
  16  p15         -3.64921e-01   1.55718e-03   7.67703e-05   1.88761e-01
status 0

Fitting histo h_D1_FRONT_E27
Found 4 peaks to fit
0	805.5
1	361.5
2	876.5
3	422.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 361.5
niveau 422.5
niveau 430
niveau 805.5
niveau 876.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=6921.74 FROM MIGRAD    STATUS=CONVERGED    1629 CALLS        1630 TOTAL
                     EDM=2.96706e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85081e+00   4.67841e-02   1.45299e-04   1.87158e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.61303e+02   9.80512e-02   1.99244e-03  -2.64195e-04
   4  p3           5.52412e+02   8.07308e+00   4.01947e-05   7.40079e-02
   5  p4           4.20500e+02   9.47052e-02   1.25522e-02** at limit **
   6  p5           1.20507e+02   5.38835e+00   6.11455e-05   4.81136e-01
   7  p6           4.27500e+02   1.95657e-01   1.36496e-02** at limit **
   8  p7           6.48333e+01   1.39049e+00   1.69477e-02** at limit **
   9  p8           8.05628e+02   5.15940e-02   1.04688e-03   5.95864e-03
  10  p9           1.35434e+03   1.19565e+01   3.24935e-05   4.79942e-01
  11  p10          8.75582e+02   1.55196e-01   2.91139e-03   9.06815e-03
  12  p11          2.88896e+02   5.31224e+00   3.55483e-05  -2.78492e-01
  13  p12          8.88500e+02   1.04647e+00   3.21266e-02** at limit **
  14  p13          5.95282e+01   4.07519e+00   1.40096e-02   8.79542e-04
  15  p14          3.47407e+02   1.42339e+00   3.23452e-05  -1.23273e-01
  16  p15         -3.59199e-01   1.51695e-03   6.53375e-05  -3.90447e-02
status 0

Fitting histo h_D1_FRONT_E28
Found 4 peaks to fit
0	804.5
1	360.5
2	875.5
3	420.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 360.5
niveau 420.5
niveau 430
niveau 804.5
niveau 875.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=6749.82 FROM MIGRAD    STATUS=CONVERGED    1641 CALLS        1642 TOTAL
                     EDM=5.35374e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.35748e+00   4.46863e-02   1.40494e-04  -8.04914e-03
   2  p1           0.00000e+00     fixed    
   3  p2           3.60201e+02   9.27203e-02   1.87212e-03   1.11285e-02
   4  p3           5.68640e+02   8.43000e+00   4.08633e-05  -2.03928e-01
   5  p4           4.18500e+02   7.52540e-01   3.59934e-02** at limit **
   6  p5           1.78519e+02   6.72170e+00   5.29650e-05  -2.44056e-01
   7  p6           4.32304e+02   8.44412e-01   2.50200e-02  -3.88285e-03
   8  p7           7.08333e+01   1.44396e+00   1.63117e-02** at limit **
   9  p8           8.04108e+02   4.91020e-02   9.99799e-04  -1.20646e-03
  10  p9           1.37474e+03   1.25642e+01   3.33192e-05  -2.29422e-01
  11  p10          8.74125e+02   1.91354e-01   3.52689e-03   4.16684e-03
  12  p11          2.78984e+02   6.75632e+00   3.64924e-05  -3.71682e-01
  13  p12          8.87108e+02   6.34400e-01   1.02683e-02   4.51951e-03
  14  p13          6.06995e+01   5.61177e+00   1.08553e-02  -1.24736e-03
  15  p14          3.41154e+02   1.42429e+00   3.22216e-05   1.78601e-02
  16  p15         -3.51081e-01   1.51208e-03   6.06425e-05   9.27922e-03
status 0

Fitting histo h_D1_FRONT_E29
Found 4 peaks to fit
0	805.5
1	360.5
2	875.5
3	420.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 360.5
niveau 420.5
niveau 430
niveau 805.5
niveau 875.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=5713.12 FROM MIGRAD    STATUS=CONVERGED    1421 CALLS        1422 TOTAL
                     EDM=4.18365e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.68662e+00   5.07832e-02   1.43386e-04   2.60267e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.60491e+02   1.05773e-01   1.94768e-03  -3.66732e-03
   4  p3           5.03307e+02   7.73371e+00   3.68296e-05   1.19479e-01
   5  p4           4.18500e+02   6.77358e-01   3.13066e-02** at limit **
   6  p5           1.23117e+02   6.77737e+00   5.27468e-05   3.00188e-01
   7  p6           4.29246e+02   1.26764e+00   1.04493e-02  -1.30412e-03
   8  p7           5.23333e+01   2.34135e+00   2.24157e-02** at limit **
   9  p8           8.05366e+02   5.45724e-02   1.00857e-03   2.48062e-02
  10  p9           1.16806e+03   1.14240e+01   2.99547e-05   5.44965e-03
  11  p10          8.75147e+02   1.70892e-01   2.62087e-03  -2.87609e-03
  12  p11          2.29267e+02   4.98880e+00   3.35760e-05   3.62710e-02
  13  p12          8.87500e+02   1.08690e-01   9.22182e-03** at limit **
  14  p13          5.85057e+01   4.06989e+00   1.00464e-02   1.38906e-05
  15  p14          3.14948e+02   1.38362e+00   2.95160e-05  -6.13667e-02
  16  p15         -3.23443e-01   1.47126e-03   4.80779e-05  -5.55138e-02
status 0

Fitting histo h_D1_FRONT_E30
Found 4 peaks to fit
0	801.5
1	359.5
2	872.5
3	419.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 359.5
niveau 419.5
niveau 430
niveau 801.5
niveau 872.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=8114.74 FROM MIGRAD    STATUS=CONVERGED    1633 CALLS        1634 TOTAL
                     EDM=8.08333e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.75870e+00   4.94097e-02  -1.27405e-06   6.59266e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.59039e+02   1.01081e-01   9.13426e-06   3.89205e-03
   4  p3           5.33089e+02   7.94531e+00  -3.83722e-08   2.54901e-01
   5  p4           4.17500e+02   9.95137e-02   2.80553e-04** at limit **
   6  p5           1.27758e+02   5.25988e+00  -8.50147e-07  -3.12432e-01
   7  p6           4.24500e+02   3.92079e-01   1.42527e-03** at limit **
   8  p7           6.65000e+01   1.68626e+00  -1.49833e-04** at limit **
   9  p8           8.01658e+02   5.31184e-02   8.51296e-06  -2.32185e-02
  10  p9           1.22075e+03   1.14450e+01   3.52646e-08  -5.24518e-01
  11  p10          8.71499e+02   1.43238e-01  -4.57259e-05   7.89464e-03
  12  p11          2.44283e+02   4.94409e+00  -2.80999e-07   5.22812e-01
  13  p12          8.84236e+02   4.96989e-01   8.95096e-05   3.41075e-04
  14  p13          5.28333e+01   1.75388e+01   5.90371e-04** at limit **
  15  p14          3.16165e+02   1.36300e+00   2.29952e-06  -2.25250e-01
  16  p15         -3.26604e-01   1.44822e-03  -3.88709e-06  -1.42483e-01
status 0

Fitting histo h_D1_FRONT_E31
Found 5 peaks to fit
0	795.5
1	353.5
2	865.5
3	752.5
4	413.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885
Removed 1 peak to fit: 	752.5

Found 6 peaks to fit
niveau 353.5
niveau 413.5
niveau 430
niveau 795.5
niveau 865.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=6744.44 FROM MIGRAD    STATUS=CONVERGED    1405 CALLS        1406 TOTAL
                     EDM=2.09429e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.56705e+00   7.99297e-02   2.18961e-04  -1.60101e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.52445e+02   1.83299e-01   4.21793e-03   4.53103e-04
   4  p3           2.26649e+02   5.04031e+00   3.92174e-05  -7.27131e-02
   5  p4           4.11500e+02   4.36201e-01   2.69923e-02** at limit **
   6  p5           4.86618e+01   3.52881e+00   6.19919e-05  -8.33892e-02
   7  p6           4.18500e+02   5.73072e-01   2.32813e-02** at limit **
   8  p7           2.58333e+01   2.37204e+00   3.54781e-02** at limit **
   9  p8           7.93826e+02   1.01414e-01   3.06721e-03   3.10698e-03
  10  p9           5.71498e+02   7.67799e+00   3.06925e-05  -2.44042e-01
  11  p10          8.63500e+02   1.28390e-01   1.44472e-02** at limit **
  12  p11          1.11161e+02   3.07677e+00   3.52766e-05  -3.62161e-02
  13  p12          8.70500e+02   7.71180e-02   8.43386e-03** at limit **
  14  p13          2.56667e+01   8.60082e-01   2.10045e-02** at limit **
  15  p14          1.76922e+02   1.04970e+00   3.28715e-05   1.26728e-01
  16  p15         -1.84387e-01   1.13833e-03   4.19038e-05   6.48996e-02
status 0

Fitting histo h_D1_FRONT_E32
Found 4 peaks to fit
0	802.5
1	357.5
2	873.5
3	417.5
Added 1 peak to fit: 	430
Added 1 peak to fit: 	885

Found 6 peaks to fit
niveau 357.5
niveau 417.5
niveau 430
niveau 802.5
niveau 873.5
niveau 885

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=7079.23 FROM MIGRAD    STATUS=CONVERGED    1888 CALLS        1889 TOTAL
                     EDM=2.60866e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.93895e+00   5.36013e-02   1.66840e-04  -3.00249e-02
   2  p1           0.00000e+00     fixed    
   3  p2           3.57129e+02   1.09335e-01   2.27504e-03   3.12909e-03
   4  p3           4.67666e+02   7.45962e+00   4.07136e-05  -4.27984e-02
   5  p4           4.15500e+02   1.74059e-01   1.72679e-02** at limit **
   6  p5           1.14999e+02   5.22520e+00   5.98071e-05   2.73172e-01
   7  p6           4.22500e+02   6.40941e+00   9.16293e-02** at limit **
   8  p7           5.58333e+01   3.83891e+00   3.12122e-02** at limit **
   9  p8           8.02308e+02   5.81599e-02   1.19457e-03   1.52009e-03
  10  p9           1.09716e+03   1.08134e+01   3.27707e-05   2.11642e-01
  11  p10          8.72772e+02   1.73936e-01   3.17095e-03   2.59716e-05
  12  p11          2.26392e+02   4.79148e+00   3.63378e-05  -2.37967e-01
  13  p12          8.85500e+02   1.65207e-01   1.26676e-02** at limit **
  14  p13          4.64295e+01   3.44791e+00   2.45051e-02   2.45740e-03
  15  p14          3.06721e+02   1.33614e+00   2.84738e-05   2.95950e-01
  16  p15         -3.15816e-01   1.41436e-03   4.48386e-05   1.71408e-01
status 0

[0mroot [2] .q
[0mmeyer@ipninter4:~/nptool/Projects/ComptonTelescope/online$ exit

Script terminé sur mar. 01 déc. 2020 17:34:51 CET
