Le script a débuté sur mar. 01 déc. 2020 18:07:56 CET
meyer@ipninter4:~/nptool/Projects/ComptonTelescope/online$ root
Error in <TUnixSystem::FindDynamicLibrary>: /usr/lib/libgsl.so does not exist in /usr/physics/root/root_v6.08.04/lib:/homeijclab/meyer/nptool/NPSimulation/lib:/homeijclab/meyer/nptool/NPLib/lib:/usr/physics/root/pro/lib:/homeijclab/meyer/nptool/NPSimulation/lib:/homeijclab/meyer/nptool/NPLib/lib:/homeijclab/meyer/nptool/NPSimulation/lib:/homeijclab/meyer/nptool/NPLib/lib:/projet/astronuc/Kinematics:/projet/astronuc/Narval2Root/RootClasses:/projet/astronuc/Narval2Root/Splitpole:/projet/astronuc/Kinematics:/projet/astronuc/Narval2Root/RootClasses:/projet/astronuc/Narval2Root/Splitpole:/projet/astronuc/Kinematics:/projet/astronuc/Narval2Root/RootClasses:/projet/astronuc/Narval2Root/Splitpole:.:/usr/physics/root/root_v6.08.04/lib:/lib/x86_64-linux-gnu/tls/x86_64:/lib/x86_64-linux-gnu/tls:/lib/x86_64-linux-gnu/x86_64:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/tls/x86_64:/usr/lib/x86_64-linux-gnu/tls:/usr/lib/x86_64-linux-gnu/x86_64:/usr/lib/x86_64-linux-gnu:/lib/tls/x86_64:/lib/tls:/lib/x86_64:/lib:/usr/lib/tls/x86_64:/usr/lib/tls:/usr/lib/x86_64:/usr/lib
Error in <TUnixSystem::FindDynamicLibrary>: /usr/lib/libgslcblas.so does not exist in /usr/physics/root/root_v6.08.04/lib:/homeijclab/meyer/nptool/NPSimulation/lib:/homeijclab/meyer/nptool/NPLib/lib:/usr/physics/root/pro/lib:/homeijclab/meyer/nptool/NPSimulation/lib:/homeijclab/meyer/nptool/NPLib/lib:/homeijclab/meyer/nptool/NPSimulation/lib:/homeijclab/meyer/nptool/NPLib/lib:/projet/astronuc/Kinematics:/projet/astronuc/Narval2Root/RootClasses:/projet/astronuc/Narval2Root/Splitpole:/projet/astronuc/Kinematics:/projet/astronuc/Narval2Root/RootClasses:/projet/astronuc/Narval2Root/Splitpole:/projet/astronuc/Kinematics:/projet/astronuc/Narval2Root/RootClasses:/projet/astronuc/Narval2Root/Splitpole:.:/usr/physics/root/root_v6.08.04/lib:/lib/x86_64-linux-gnu/tls/x86_64:/lib/x86_64-linux-gnu/tls:/lib/x86_64-linux-gnu/x86_64:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/tls/x86_64:/usr/lib/x86_64-linux-gnu/tls:/usr/lib/x86_64-linux-gnu/x86_64:/usr/lib/x86_64-linux-gnu:/lib/tls/x86_64:/lib/tls:/lib/x86_64:/lib:/usr/lib/tls/x86_64:/usr/lib/tls:/usr/lib/x86_64:/usr/lib
[0mroot [0] .q[D[D.Q[D[Dnew [0m[34m[1mTBrowser[D[D[D[D[D[D[D[D[D[D[D[DTFile[0m *_file0 = [0m[34m[1mTFile[0m::Open[0m[32m[1m([0m"Fit_207Bi_spectrum.root"[0m[32m[1m)[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.q[K[D[Dnew [0m[34m[1mTBrowser[D[D[D[D[D[D[D[D[D[D[D[DTFile[0m *_file0 = [0m[34m[1mTFile[0m::Open[0m[32m[1m([0m"Fit_207Bi_spectrum.root"[0m[32m[1m)[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0mFitSpectrumCalib[0m[32m[1m()[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.L FitSpectrumCalib.C
[0m[0mroot [1] Fis[D[KtSe[D[KpectrumCalib([D[0m[32m[1m()
[0mFitting histo h_D1_BACK_E1
Found 4 peaks to fit
0	844.5
1	412.5
2	920.5
3	470.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 412.5
niveau 470.5
niveau 480
niveau 844.5
niveau 920.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=2232.55 FROM MIGRAD    STATUS=CONVERGED    1142 CALLS        1143 TOTAL
                     EDM=5.03437e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.87676e+00   5.73901e-02   9.63723e-07  -4.75447e-03
   2  p1           0.00000e+00     fixed    
   3  p2           4.11501e+02   1.77911e-01   9.30159e-06   1.46382e-03
   4  p3           3.07379e+02   5.73856e+00  -2.86878e-07  -2.66874e-01
   5  p4           4.68500e+02   4.82508e-02   5.65140e-05** at limit **
   6  p5           4.95619e+01   4.25856e+00  -2.77538e-08  -8.98770e-02
   7  p6           4.75500e+02   1.21759e-01  -5.61588e-05** at limit **
   8  p7           4.78333e+01   9.30247e-01  -1.62630e-05** at limit **
   9  p8           8.42500e+02   1.25600e-02   6.13068e-05** at limit **
  10  p9           8.14828e+02   7.71720e+00  -3.83202e-07  -3.31364e-01
  11  p10          9.18500e+02   1.65352e-02  -4.33121e-05** at limit **
  12  p11          1.66824e+02   6.62890e+00  -1.22752e-06   1.45108e-01
  13  p12          9.27869e+02   9.09007e-01   1.66599e-04   4.80156e-04
  14  p13          4.39296e+01   5.34594e+00  -5.77979e-04  -3.51483e-04
  15  p14          3.63548e+02   1.72404e+00   5.62833e-07  -1.89399e-01
  16  p15         -3.71951e-01   1.91952e-03  -2.76190e-06  -6.65825e-02
status 0

Fitting histo h_D1_BACK_E2
Found 4 peaks to fit
0	841.5
1	413.5
2	916.5
3	471.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 413.5
niveau 471.5
niveau 480
niveau 841.5
niveau 916.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=1564.67 FROM MIGRAD    STATUS=CONVERGED    1229 CALLS        1230 TOTAL
                     EDM=8.17163e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.85025e+00   8.18176e-02  -3.07378e-06   2.03180e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.12942e+02   2.05633e-01   7.10168e-05   6.80062e-03
   4  p3           2.31718e+02   5.30628e+00  -8.85088e-07  -2.30952e-01
   5  p4           4.69500e+02   2.85714e-01   1.51625e-04** at limit **
   6  p5           2.81417e+01   3.72579e+00   9.57248e-07   4.51559e-01
   7  p6           4.76500e+02   1.39976e-01   1.39855e-04** at limit **
   8  p7           4.30000e+01   8.47410e-01   4.93364e-04** at limit **
   9  p8           8.39654e+02   9.83922e-02  -7.28582e-05  -2.53445e-03
  10  p9           5.83606e+02   6.91529e+00  -5.75834e-07  -2.83591e-02
  11  p10          9.14500e+02   2.19581e-02  -1.34934e-04** at limit **
  12  p11          1.15768e+02   4.54920e+00   5.58225e-07   2.53511e-02
  13  p12          9.24396e+02   8.26765e-01   1.40442e-04  -3.50294e-03
  14  p13          3.65948e+01   3.42083e+00   1.43568e-04   1.63769e-03
  15  p14          3.31919e+02   1.65799e+00   7.33907e-06   1.20301e-01
  16  p15         -3.39946e-01   1.81612e-03  -1.42013e-05   2.27983e-02
status 0

Fitting histo h_D1_BACK_E3
Found 4 peaks to fit
0	846.5
1	409.5
2	923.5
3	467.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 409.5
niveau 467.5
niveau 480
niveau 846.5
niveau 923.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=2163.48 FROM MIGRAD    STATUS=CONVERGED    1671 CALLS        1672 TOTAL
                     EDM=1.31959e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.92810e+00   5.43099e-02   9.91407e-05  -1.41329e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.08414e+02   1.61068e-01   2.17366e-03   2.39553e-04
   4  p3           3.56367e+02   6.06299e+00   2.15780e-05  -5.50973e-02
   5  p4           4.65500e+02   1.42408e-01   8.62426e-03** at limit **
   6  p5           6.62061e+01   4.48314e+00   3.77430e-05  -3.29006e-02
   7  p6           4.72500e+02   1.24882e-01   6.08673e-03** at limit **
   8  p7           5.18333e+01   1.02505e+00   9.09575e-03** at limit **
   9  p8           8.44500e+02   1.32487e-02   2.61613e-03** at limit **
  10  p9           8.96164e+02   7.99833e+00   1.61153e-05  -1.10226e-01
  11  p10          9.21500e+02   5.70706e-02   5.44154e-03** at limit **
  12  p11          1.85628e+02   6.32397e+00   1.80672e-05  -2.27151e-02
  13  p12          9.32111e+02   8.27375e-01   3.30814e-03  -5.16544e-04
  14  p13          5.06070e+01   5.10205e+00   6.23235e-03   2.19795e-04
  15  p14          3.81686e+02   1.82618e+00   3.44187e-05   7.06438e-03
  16  p15         -3.89882e-01   2.03213e-03   1.29867e-04   1.21542e-03
status 0

Fitting histo h_D1_BACK_E4
Found 4 peaks to fit
0	846.5
1	418.5
2	920.5
3	476.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 418.5
niveau 476.5
niveau 480
niveau 846.5
niveau 920.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=2105.79 FROM MIGRAD    STATUS=CONVERGED    2121 CALLS        2122 TOTAL
                     EDM=4.53842e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.54251e+00   5.29233e-02   8.89510e-05  -3.12683e-04
   2  p1           0.00000e+00     fixed    
   3  p2           4.17965e+02   1.33981e-01   1.55220e-03  -1.47950e-05
   4  p3           3.84156e+02   6.80788e+00   2.27795e-05   3.23802e-02
   5  p4           4.74638e+02   5.38420e-01   1.75027e-02  -8.96119e-04
   6  p5           7.93062e+01   4.89114e+00   3.73719e-05   5.92790e-02
   7  p6           4.81500e+02   4.69350e+00   2.79398e-02** at limit **
   8  p7           5.35000e+01   1.89521e+01   3.14675e-02** at limit **
   9  p8           8.44908e+02   6.87768e-02   1.17692e-03  -1.10104e-03
  10  p9           1.01626e+03   9.58394e+00   1.71806e-05   2.10508e-02
  11  p10          9.18500e+02   1.01744e-01   7.18016e-03** at limit **
  12  p11          2.06443e+02   6.26063e+00   1.93685e-05   6.06693e-02
  13  p12          9.28962e+02   5.56172e-01   2.39043e-03   1.93505e-03
  14  p13          6.92542e+01   4.61838e+00   9.57338e-03   1.10295e-03
  15  p14          3.84929e+02   1.78949e+00   3.15112e-05  -5.95138e-02
  16  p15         -3.95136e-01   1.97583e-03   1.67182e-04  -7.44194e-03
status 0

Fitting histo h_D1_BACK_E5
Found 4 peaks to fit
0	847.5
1	416.5
2	923.5
3	475.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 416.5
niveau 475.5
niveau 480
niveau 847.5
niveau 923.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=2605.66 FROM MIGRAD    STATUS=CONVERGED    2095 CALLS        2096 TOTAL
                     EDM=1.49797e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.12773e+00   5.07975e-02   1.03436e-04  -6.93518e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.15254e+02   1.55359e-01   2.46938e-03  -4.15223e-03
   4  p3           3.92555e+02   5.99083e+00   2.29940e-05  -5.27027e-01
   5  p4           4.73500e+02   9.30696e-02   7.63515e-03** at limit **
   6  p5           8.40385e+01   4.41924e+00   3.76958e-05   1.55821e-01
   7  p6           4.80500e+02   1.83325e-01   8.10415e-03** at limit **
   8  p7           5.86667e+01   1.19782e+00   1.01453e-02** at limit **
   9  p8           8.45500e+02   2.50237e-02   3.94733e-03** at limit **
  10  p9           9.74860e+02   8.19440e+00   1.74765e-05  -9.75485e-01
  11  p10          9.21500e+02   9.35918e-02   7.64169e-03** at limit **
  12  p11          2.02910e+02   5.91835e+00   1.95176e-05  -2.76361e-01
  13  p12          9.28500e+02   4.72800e+00   3.10357e-02** at limit **
  14  p13          4.12851e+01   5.00836e+00   9.69852e-03  -4.15050e-04
  15  p14          3.93438e+02   2.96972e-01   3.98472e-05  -3.85336e-02
  16  p15         -4.00000e-01   8.67617e-05   8.47669e-04** at limit **
status 0

Fitting histo h_D1_BACK_E6
Found 4 peaks to fit
0	849.5
1	413.5
2	925.5
3	471.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 413.5
niveau 471.5
niveau 480
niveau 849.5
niveau 925.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=2125.29 FROM MIGRAD    STATUS=CONVERGED    2326 CALLS        2327 TOTAL
                     EDM=2.43585e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.60241e+00   4.92024e-02   8.37962e-05   6.13706e-04
   2  p1           0.00000e+00     fixed    
   3  p2           4.12828e+02   1.24193e-01   1.48053e-03   7.67880e-07
   4  p3           4.33678e+02   6.94134e+00   2.23460e-05  -2.11897e-04
   5  p4           4.69518e+02   3.40947e+00   4.20037e-02  -6.21055e-06
   6  p5           9.01949e+01   4.87714e+00   3.61732e-05  -2.93337e-02
   7  p6           4.76500e+02   3.34688e-01   9.92647e-03** at limit **
   8  p7           5.91667e+01   3.99850e+00   1.69498e-02** at limit **
   9  p8           8.48010e+02   6.41264e-02   1.00899e-03   3.11882e-05
  10  p9           1.12401e+03   1.00236e+01   1.71548e-05  -1.95500e-05
  11  p10          9.23500e+02   3.25953e-02   4.07052e-03** at limit **
  12  p11          2.36314e+02   4.59487e+00   1.90767e-05   1.94996e-02
  13  p12          9.33713e+02   3.98297e-01   2.28482e-03  -1.18087e-04
  14  p13          6.92500e+01   1.52630e+01   2.71656e-02** at limit **
  15  p14          3.91695e+02   2.80099e-01   3.37331e-05   2.06340e-03
  16  p15         -4.00000e-01   1.64274e-04   1.05376e-03** at limit **
status 0

Fitting histo h_D1_BACK_E7
Found 4 peaks to fit
0	833.5
1	402.5
2	909.5
3	460.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 402.5
niveau 460.5
niveau 480
niveau 833.5
niveau 909.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=2862.44 FROM MIGRAD    STATUS=CONVERGED    2243 CALLS        2244 TOTAL
                     EDM=7.59503e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.10013e+00   4.92908e-02   1.02758e-04  -2.39380e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.01686e+02   1.41538e-01   2.02034e-03  -4.12073e-04
   4  p3           4.56528e+02   6.29997e+00   2.34112e-05   5.49007e-01
   5  p4           4.58500e+02   1.21122e-01   9.13907e-03** at limit **
   6  p5           1.06158e+02   5.06289e+00   3.65384e-05  -3.87061e-01
   7  p6           4.65542e+02   6.16474e+00   4.62814e-02   1.78887e-03
   8  p7           6.65000e+01   3.37820e+00   1.69660e-02** at limit **
   9  p8           8.31500e+02   1.76856e-02   3.47759e-03** at limit **
  10  p9           1.07569e+03   8.74532e+00   1.83241e-05   1.02934e-01
  11  p10          9.07500e+02   6.86361e-02   6.86525e-03** at limit **
  12  p11          2.08632e+02   9.30757e+00   2.10554e-05   1.34003e-01
  13  p12          9.15215e+02   8.69846e-01   6.39030e-03   1.56689e-03
  14  p13          5.83773e+01   7.72837e+00   7.20241e-03   1.44721e-05
  15  p14          3.91200e+02   2.73918e-01   3.84371e-05  -1.44648e-01
  16  p15         -4.00000e-01   5.76084e-05   7.24239e-04** at limit **
status 0

Fitting histo h_D1_BACK_E8
Found 4 peaks to fit
0	835.5
1	408.5
2	910.5
3	466.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 408.5
niveau 466.5
niveau 480
niveau 835.5
niveau 910.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=2603.51 FROM MIGRAD    STATUS=CONVERGED    2081 CALLS        2082 TOTAL
                     EDM=1.78251e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.56766e+00   4.67624e-02   8.79087e-05  -3.10755e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.07608e+02   1.17941e-01   1.63894e-03   1.04756e-02
   4  p3           4.97605e+02   7.18815e+00   2.40495e-05  -6.46890e-02
   5  p4           4.64500e+02   7.16230e-02   6.68910e-03** at limit **
   6  p5           1.22275e+02   5.11145e+00   3.60592e-05   1.53264e-01
   7  p6           4.71500e+02   1.98690e-01   8.43617e-03** at limit **
   8  p7           6.58333e+01   1.32341e+00   1.00617e-02** at limit **
   9  p8           8.34519e+02   5.99773e-02   7.95651e-04   1.35247e-02
  10  p9           1.24621e+03   1.07356e+01   1.90353e-05  -7.34513e-02
  11  p10          9.08500e+02   4.67663e-02   5.40163e-03** at limit **
  12  p11          2.58717e+02   7.13985e+00   2.12997e-05  -2.18339e-01
  13  p12          9.18398e+02   5.79083e-01   2.81776e-03   6.46709e-03
  14  p13          7.19927e+01   5.65006e+00   5.99740e-03  -2.79566e-03
  15  p14          3.91072e+02   2.42985e-01   3.29941e-05   1.66918e-01
  16  p15         -4.00000e-01   5.35064e-05   6.65096e-04** at limit **
status 0

Fitting histo h_D1_BACK_E9
Found 4 peaks to fit
0	842.5
1	412.5
2	918.5
3	470.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 412.5
niveau 470.5
niveau 480
niveau 842.5
niveau 918.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=3775.43 FROM MIGRAD    STATUS=CONVERGED    1804 CALLS        1805 TOTAL
                     EDM=2.04244e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.01302e+00   4.48764e-02   1.11197e-04   6.21611e-03
   2  p1           0.00000e+00     fixed    
   3  p2           4.11785e+02   1.34331e-01   2.15206e-03   6.72711e-04
   4  p3           4.98402e+02   6.46937e+00   2.65640e-05  -6.04116e-02
   5  p4           4.68500e+02   5.02984e-02   6.74377e-03** at limit **
   6  p5           1.57784e+02   4.77911e+00   3.57679e-05  -2.80315e-02
   7  p6           4.82500e+02   1.51342e-01   8.85635e-03** at limit **
   8  p7           6.16667e+01   1.95483e+00   1.52753e-02** at limit **
   9  p8           8.40500e+02   7.84496e-03   2.65852e-03** at limit **
  10  p9           1.16847e+03   9.02292e+00   2.11195e-05  -6.55969e-02
  11  p10          9.16500e+02   8.12701e-02   8.58333e-03** at limit **
  12  p11          2.18161e+02   4.06368e+00   2.49039e-05  -8.24927e-02
  13  p12          9.23500e+02   5.32726e+00   4.80624e-02** at limit **
  14  p13          7.72500e+01   2.18688e+01   5.85898e-02** at limit **
  15  p14          3.97210e+02   3.22750e-01   5.27919e-05  -1.76261e-02
  16  p15         -4.00000e-01   3.73455e-05   6.69589e-04** at limit **
status 0

Fitting histo h_D1_BACK_E10
Found 4 peaks to fit
0	848.5
1	419.5
2	923.5
3	477.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 419.5
niveau 477.5
niveau 480
niveau 848.5
niveau 923.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=2998.72 FROM MIGRAD    STATUS=CONVERGED    1523 CALLS        1524 TOTAL
                     EDM=1.74738e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.69367e+00   4.53289e-02   9.11192e-05  -1.89587e-01
   2  p1           0.00000e+00     fixed    
   3  p2           4.18543e+02   1.11214e-01   1.68872e-03  -9.02003e-03
   4  p3           5.46019e+02   7.37697e+00   2.52096e-05  -9.19044e-01
   5  p4           4.75500e+02   5.93073e-02   6.52896e-03** at limit **
   6  p5           1.68718e+02   5.24498e+00   3.36696e-05  -3.74331e-02
   7  p6           4.89500e+02   4.58448e-01   1.38423e-02** at limit **
   8  p7           7.33333e+01   8.03792e-01   7.94843e-03** at limit **
   9  p8           8.47276e+02   5.85081e-02   9.23373e-04   1.32202e-02
  10  p9           1.31788e+03   1.08602e+01   2.02503e-05   1.45713e-01
  11  p10          9.21500e+02   3.02082e+00   4.20765e-02** at limit **
  12  p11          2.66760e+02   4.93765e+00   2.29123e-05   1.06504e-01
  13  p12          9.31276e+02   3.70265e-01   2.59711e-03   1.11400e-03
  14  p13          8.42500e+01   1.51964e+00   1.25567e-02** at limit **
  15  p14          3.98173e+02   3.24474e-01   4.74030e-05  -1.45110e-01
  16  p15         -4.00000e-01   3.95032e-05   6.13758e-04** at limit **
status 0

Fitting histo h_D1_BACK_E11
Found 4 peaks to fit
0	833.5
1	407.5
2	907.5
3	465.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 407.5
niveau 465.5
niveau 480
niveau 833.5
niveau 907.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=4155.54 FROM MIGRAD    STATUS=CONVERGED    2416 CALLS        2417 TOTAL
                     EDM=1.66036e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.70398e+00   4.89025e-02   1.19640e-04  -1.59678e-03
   2  p1           0.00000e+00     fixed    
   3  p2           4.06523e+02   1.37997e-01   2.48465e-03   1.63129e-03
   4  p3           5.21275e+02   6.32648e+00   2.65587e-05  -5.16405e-02
   5  p4           4.63500e+02   3.40088e-02   5.81366e-03** at limit **
   6  p5           1.67884e+02   4.68858e+00   3.56363e-05   2.26724e-02
   7  p6           4.77500e+02   9.70003e-02   7.42867e-03** at limit **
   8  p7           6.96667e+01   1.47966e+00   1.30697e-02** at limit **
   9  p8           8.31500e+02   2.07754e-02   4.54135e-03** at limit **
  10  p9           1.17375e+03   8.93621e+00   2.13587e-05  -3.39484e-03
  11  p10          9.05511e+02   2.70771e+00   3.07305e-02   9.47623e-04
  12  p11          2.19502e+02   4.07862e+00   2.51976e-05   5.66070e-02
  13  p12          9.12643e+02   5.54821e-01   1.41688e-02  -1.28538e-03
  14  p13          7.42500e+01   4.19186e+00   2.66848e-02** at limit **
  15  p14          3.94060e+02   2.87649e-01   4.89307e-05   1.07145e-02
  16  p15         -4.00000e-01   2.99561e-05   6.29149e-04** at limit **
status 0

Fitting histo h_D1_BACK_E12
Found 4 peaks to fit
0	845.5
1	415.5
2	921.5
3	472.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 415.5
niveau 472.5
niveau 480
niveau 845.5
niveau 921.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=3727.76 FROM MIGRAD    STATUS=CONVERGED    1528 CALLS        1529 TOTAL
                     EDM=1.2731e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.75017e+00   4.23671e-02  -0.00000e+00   5.36247e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.14771e+02   1.01782e-01  -0.00000e+00   7.09017e-05
   4  p3           6.16058e+02   7.39383e+00   0.00000e+00  -1.00599e+00
   5  p4           4.70500e+02   1.15479e-01  -0.00000e+00** at limit **
   6  p5           2.06119e+02   5.07613e+00   0.00000e+00  -4.96669e-01
   7  p6           4.84500e+02   9.86909e-03   0.00000e+00** at limit **
   8  p7           7.13333e+01   1.28678e+00  -0.00000e+00** at limit **
   9  p8           8.44857e+02   5.41722e-02  -0.00000e+00   1.76154e-02
  10  p9           1.42857e+03   1.10718e+01   0.00000e+00   5.03161e-02
  11  p10          9.19522e+02   3.16593e-01   0.00000e+00  -2.55115e-03
  12  p11          2.68432e+02   4.92124e+00  -0.00000e+00   1.57568e-01
  13  p12          9.28364e+02   3.88136e-01  -0.00000e+00  -2.93161e-03
  14  p13          9.55000e+01   2.73105e+00  -0.00000e+00** at limit **
  15  p14          3.99059e+02   3.10658e-01   0.00000e+00  -9.44986e-02
  16  p15         -4.00000e-01   2.75815e-05   0.00000e+00** at limit **
status 0

Fitting histo h_D1_BACK_E13
Found 4 peaks to fit
0	844.5
1	414.5
2	920.5
3	473.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 414.5
niveau 473.5
niveau 480
niveau 844.5
niveau 920.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=5320.93 FROM MIGRAD    STATUS=CONVERGED    1938 CALLS        1939 TOTAL
                     EDM=6.89144e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.08597e+00   4.19356e-02   1.21608e-04  -8.28260e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.13609e+02   1.22866e-01   2.43667e-03  -1.48366e-03
   4  p3           5.82375e+02   6.76874e+00   3.05111e-05   1.23691e-02
   5  p4           4.71500e+02   2.29357e-02   5.39978e-03** at limit **
   6  p5           1.96345e+02   4.98144e+00   3.96753e-05   8.46247e-03
   7  p6           4.85500e+02   9.52852e-02   8.33083e-03** at limit **
   8  p7           7.13333e+01   1.09837e+00   1.25668e-02** at limit **
   9  p8           8.42500e+02   5.75099e-02   8.56096e-03** at limit **
  10  p9           1.31412e+03   9.58276e+00   2.49139e-05   1.89099e-02
  11  p10          9.18500e+02   5.08864e-02   8.05144e-03** at limit **
  12  p11          2.69256e+02   6.08199e+00   2.79598e-05   3.83886e-01
  13  p12          9.25500e+02   5.71368e+00   6.34303e-02  -6.88825e-04
  14  p13          5.60230e+01   2.35849e+01   4.16062e-02   1.94843e-03
  15  p14          3.99943e+02   3.27135e-01   6.41276e-05  -1.07053e-01
  16  p15         -4.00000e-01   2.51089e-05   6.51768e-04** at limit **
status 0

Fitting histo h_D1_BACK_E14
Found 4 peaks to fit
0	837.5
1	408.5
2	912.5
3	466.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 408.5
niveau 466.5
niveau 480
niveau 837.5
niveau 912.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=4624.93 FROM MIGRAD    STATUS=CONVERGED    1695 CALLS        1696 TOTAL
                     EDM=3.43725e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.78642e+00   4.19802e-02   1.03786e-04  -3.57045e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.07955e+02   1.00920e-01   1.73943e-03   2.67056e-04
   4  p3           6.51632e+02   7.75532e+00   3.01357e-05   3.98639e-03
   5  p4           4.64500e+02   5.65203e-02   7.91419e-03** at limit **
   6  p5           2.25835e+02   5.53000e+00   3.81330e-05   5.17079e-02
   7  p6           4.78500e+02   1.21685e-01   8.78333e-03** at limit **
   8  p7           8.03333e+01   2.69705e+00   1.74097e-02** at limit **
   9  p8           8.36205e+02   5.25929e-02   1.07793e-03   6.56975e-03
  10  p9           1.53708e+03   1.18215e+01   2.49153e-05  -2.04756e-01
  11  p10          9.10500e+02   8.62184e-02   9.78749e-03** at limit **
  12  p11          3.09969e+02   5.26000e+00   2.81278e-05  -2.38753e-01
  13  p12          9.19946e+02   3.69482e-01   3.32351e-03   3.62434e-03
  14  p13          9.40000e+01   3.72687e+00   2.33566e-02** at limit **
  15  p14          3.95256e+02   2.64515e-01   4.84373e-05  -1.67126e-01
  16  p15         -4.00000e-01   2.32197e-05   5.84184e-04** at limit **
status 0

Fitting histo h_D1_BACK_E15
Found 4 peaks to fit
0	843.5
1	411.5
2	919.5
3	469.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 411.5
niveau 469.5
niveau 480
niveau 843.5
niveau 919.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=6357.25 FROM MIGRAD    STATUS=CONVERGED    1343 CALLS        1344 TOTAL
                     EDM=5.70791e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.67365e+00   4.28212e-02   1.36396e-04  -5.06561e-03
   2  p1           0.00000e+00     fixed    
   3  p2           4.10192e+02   1.28661e-01   3.30515e-03  -5.82026e-03
   4  p3           5.82627e+02   6.53081e+00   3.22779e-05  -4.09507e-02
   5  p4           4.67500e+02   2.83711e-02   6.56589e-03** at limit **
   6  p5           2.02701e+02   5.80917e+00   4.17179e-05   4.71516e-02
   7  p6           4.81500e+02   6.69663e-02   7.62858e-03** at limit **
   8  p7           7.41220e+01   5.06884e+00   1.70535e-02   2.03355e-03
   9  p8           8.41500e+02   4.39958e-03   2.58307e-03** at limit **
  10  p9           1.28600e+03   9.13091e+00   2.63804e-05  -1.61767e-01
  11  p10          9.17500e+02   8.66221e-02   1.15013e-02** at limit **
  12  p11          2.67009e+02   4.05941e+00   2.96212e-05  -1.59249e-01
  13  p12          9.24500e+02   9.99248e-02   9.32639e-03** at limit **
  14  p13          5.56667e+01   2.34715e+00   2.29376e-02** at limit **
  15  p14          3.98240e+02   3.08088e-01   6.56637e-05  -6.80259e-02
  16  p15         -4.00000e-01   2.18828e-05   6.65060e-04** at limit **
status 0

Fitting histo h_D1_BACK_E16
Found 4 peaks to fit
0	843.5
1	413.5
2	919.5
3	471.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 413.5
niveau 471.5
niveau 480
niveau 843.5
niveau 919.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=4711.65 FROM MIGRAD    STATUS=CONVERGED    1711 CALLS        1712 TOTAL
                     EDM=1.05151e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.71373e+00   4.14635e-02   1.02816e-04  -2.21158e-01
   2  p1           0.00000e+00     fixed    
   3  p2           4.12789e+02   9.79196e-02   1.75192e-03  -3.33688e-03
   4  p3           6.93869e+02   7.98525e+00   3.03456e-05  -8.31047e-01
   5  p4           4.69500e+02   3.21362e-02   6.01709e-03** at limit **
   6  p5           2.31991e+02   5.63502e+00   3.86701e-05  -9.93158e-02
   7  p6           4.83500e+02   9.17093e-02   7.69088e-03** at limit **
   8  p7           8.36667e+01   1.78364e+00   1.39448e-02** at limit **
   9  p8           8.42841e+02   5.17639e-02   8.59693e-04   4.76822e-04
  10  p9           1.59505e+03   1.21479e+01   2.53148e-05  -5.01855e-01
  11  p10          9.17500e+02   5.14182e-02   7.61661e-03** at limit **
  12  p11          3.10743e+02   8.92521e+00   2.88453e-05  -2.59652e-01
  13  p12          9.26569e+02   5.61985e-01   3.74658e-03   3.82127e-03
  14  p13          9.36043e+01   7.18209e+00   8.77685e-03   7.43886e-04
  15  p14          4.02999e+02   3.38117e-01   6.31872e-05  -3.63206e-03
  16  p15         -4.00000e-01   2.35632e-05   5.94093e-04** at limit **
status 0

Fitting histo h_D1_BACK_E17
Found 4 peaks to fit
0	840.5
1	405.5
2	917.5
3	463.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 405.5
niveau 463.5
niveau 480
niveau 840.5
niveau 917.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=6333.4 FROM MIGRAD    STATUS=CONVERGED    1463 CALLS        1464 TOTAL
                     EDM=2.44842e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.61206e+00   4.23212e-02   1.34624e-04  -1.06807e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.03585e+02   1.28288e-01   8.70691e-03   4.41909e-03
   4  p3           6.07843e+02   6.62510e+00   3.20971e-05  -1.42333e-01
   5  p4           4.61500e+02   1.84267e-02   5.27931e-03** at limit **
   6  p5           2.07994e+02   4.95525e+00   4.18375e-05   1.23601e-02
   7  p6           4.75500e+02   7.90724e-02   8.27589e-03** at limit **
   8  p7           8.41667e+01   9.06332e-01   1.14464e-02** at limit **
   9  p8           8.38500e+02   1.85107e-03   1.67212e-03** at limit **
  10  p9           1.30053e+03   9.26499e+00   2.64371e-05  -1.98211e-01
  11  p10          9.15500e+02   2.28820e-02   5.88418e-03** at limit **
  12  p11          2.59493e+02   4.06543e+00   3.00952e-05   2.55264e-01
  13  p12          9.22500e+02   7.77531e-02   8.20668e-03** at limit **
  14  p13          6.23333e+01   9.53083e-01   1.36631e-02** at limit **
  15  p14          3.98673e+02   3.11258e-01   6.64547e-05  -5.49031e-02
  16  p15         -4.00000e-01   2.24050e-05   6.71711e-04** at limit **
status 0

Fitting histo h_D1_BACK_E18
Found 4 peaks to fit
0	858.5
1	420.5
2	935.5
3	479.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 420.5
niveau 479.5
niveau 480
niveau 858.5
niveau 930
niveau 935.5

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=4086.84 FROM MIGRAD    STATUS=CONVERGED    1093 CALLS        1094 TOTAL
                     EDM=1.9082e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.70707e+00   3.77483e-02  -3.96947e-07   8.33081e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.20449e+02   8.49718e-02   1.15782e-05   7.53301e-04
   4  p3           6.96898e+02   7.70381e+00  -5.69268e-07   4.42805e-01
   5  p4           4.77500e+02   3.25868e-02  -1.42103e-04** at limit **
   6  p5           2.26200e+02   5.53599e+00   6.68122e-08   6.91122e-02
   7  p6           4.91500e+02   7.59282e-02   1.98250e-05** at limit **
   8  p7           8.53333e+01   1.51593e+00  -4.35359e-04** at limit **
   9  p8           8.57766e+02   5.07222e-02   3.71276e-06  -9.86326e-03
  10  p9           1.61938e+03   1.13185e+01   4.17165e-07   4.43896e-01
  11  p10          9.32000e+02   5.22047e-03   3.29024e-05** at limit **
  12  p11          2.89504e+02   4.78301e+00   1.08863e-07  -1.19695e-01
  13  p12          9.42000e+02   1.84978e-02  -8.19662e-05** at limit **
  14  p13          8.35000e+01   2.13048e-01   7.78860e-05** at limit **
  15  p14          4.17370e+02   4.36983e-01   1.57887e-06   7.93548e-02
  16  p15         -4.00000e-01   3.15023e-05  -1.42507e-05** at limit **
status 0

Fitting histo h_D1_BACK_E19
Found 4 peaks to fit
0	842.5
1	410.5
2	920.5
3	468.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 410.5
niveau 468.5
niveau 480
niveau 842.5
niveau 920.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=6706.04 FROM MIGRAD    STATUS=CONVERGED    1659 CALLS        1660 TOTAL
                     EDM=1.90268e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05744e+01   4.60340e-02   1.50266e-04   4.61777e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.08704e+02   1.39436e-01   6.33596e-03  -6.96438e-03
   4  p3           5.81013e+02   6.22131e+00   3.17208e-05   3.42052e-01
   5  p4           4.66500e+02   1.89874e-02   5.51458e-03** at limit **
   6  p5           2.01745e+02   4.70732e+00   4.15053e-05  -5.78755e-01
   7  p6           4.80500e+02   7.09207e-02   8.06374e-03** at limit **
   8  p7           8.00000e+01   9.77341e-01   1.25526e-02** at limit **
   9  p8           8.40500e+02   2.39056e-03   1.95538e-03** at limit **
  10  p9           1.19207e+03   8.45264e+00   2.60280e-05   1.28494e-02
  11  p10          9.18500e+02   3.53311e-02   7.52763e-03** at limit **
  12  p11          2.52548e+02   3.78318e+00   2.92327e-05  -4.71291e-01
  13  p12          9.25500e+02   1.06138e-01   9.87297e-03** at limit **
  14  p13          5.06667e+01   1.36977e+00   1.87736e-02** at limit **
  15  p14          3.99815e+02   3.11974e-01   6.83192e-05   2.75229e-02
  16  p15         -4.00000e-01   2.14522e-05   6.76305e-04** at limit **
status 0

Fitting histo h_D1_BACK_E20
Found 4 peaks to fit
0	846.5
1	414.5
2	923.5
3	471.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 414.5
niveau 471.5
niveau 480
niveau 846.5
niveau 923.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=5800.69 FROM MIGRAD    STATUS=CONVERGED    1571 CALLS        1572 TOTAL
                     EDM=9.24666e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.97793e+00   4.13526e-02   1.13333e-04  -1.68833e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.13941e+02   9.56349e-02   1.84953e-03  -6.84693e-04
   4  p3           7.16484e+02   7.98616e+00   3.29866e-05  -3.17074e-05
   5  p4           4.69500e+02   3.33165e-02   6.79814e-03** at limit **
   6  p5           2.65717e+02   6.30379e+00   4.08451e-05  -2.49891e-03
   7  p6           4.83500e+02   5.80651e-02   6.78408e-03** at limit **
   8  p7           9.32406e+01   5.41560e+00   1.11865e-02   1.32005e-03
   9  p8           8.45341e+02   5.16283e-02   1.10858e-03  -4.32307e-03
  10  p9           1.63687e+03   1.20623e+01   2.76014e-05  -2.22995e-01
  11  p10          9.21500e+02   1.28922e-01   1.34260e-02** at limit **
  12  p11          3.06213e+02   5.25511e+00   3.15481e-05   4.10785e-02
  13  p12          9.31342e+02   3.68623e-01   3.60188e-03   1.70268e-03
  14  p13          1.00250e+02   3.50283e+00   2.45150e-02** at limit **
  15  p14          4.04213e+02   3.32519e-01   6.92196e-05  -6.51405e-02
  16  p15         -4.00000e-01   2.01039e-05   6.08900e-04** at limit **
status 0

Fitting histo h_D1_BACK_E21
Found 4 peaks to fit
0	848.5
1	412.5
2	924.5
3	471.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 412.5
niveau 471.5
niveau 480
niveau 848.5
niveau 924.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=7566.71 FROM MIGRAD    STATUS=CONVERGED    1453 CALLS        1454 TOTAL
                     EDM=3.90973e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.98371e+00   4.63813e-02   1.54072e-04  -9.05600e-03
   2  p1           0.00000e+00     fixed    
   3  p2           4.11365e+02   1.33807e-01   3.43948e-03   7.27038e-03
   4  p3           5.98726e+02   6.48021e+00   3.44527e-05   3.57885e-01
   5  p4           4.69500e+02   1.60682e-02   5.38800e-03** at limit **
   6  p5           2.00658e+02   4.82723e+00   4.53024e-05  -7.72071e-02
   7  p6           4.83500e+02   7.12862e-02   8.58773e-03** at limit **
   8  p7           8.03333e+01   6.57996e-01   1.09033e-02** at limit **
   9  p8           8.46500e+02   1.64698e-03   1.72394e-03** at limit **
  10  p9           1.24586e+03   9.11467e+00   2.83513e-05  -6.75591e-01
  11  p10          9.22500e+02   1.23354e-01   1.49908e-02** at limit **
  12  p11          2.55724e+02   6.96597e+00   3.21277e-05   4.76512e-01
  13  p12          9.29500e+02   3.39867e-01   1.88663e-02** at limit **
  14  p13          5.99399e+01   6.17423e+00   1.39378e-02  -1.63895e-03
  15  p14          3.99883e+02   3.04187e-01   7.10041e-05   3.35659e-01
  16  p15         -4.00000e-01   1.97457e-05   6.89257e-04** at limit **
status 0

Fitting histo h_D1_BACK_E22
Found 4 peaks to fit
0	840.5
1	414.5
2	914.5
3	473.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 414.5
niveau 473.5
niveau 480
niveau 840.5
niveau 914.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=6763.42 FROM MIGRAD    STATUS=CONVERGED    1555 CALLS        1556 TOTAL
                     EDM=5.43258e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.96374e+00   4.21011e-02   1.22155e-04   1.36979e-01
   2  p1           0.00000e+00     fixed    
   3  p2           4.14515e+02   9.55285e-02   1.91511e-03   3.28723e-04
   4  p3           7.36881e+02   8.01569e+00   3.52621e-05   7.06819e-01
   5  p4           4.71500e+02   2.00392e-02   5.68972e-03** at limit **
   6  p5           2.66900e+02   5.69907e+00   4.36525e-05  -1.46185e-01
   7  p6           4.85500e+02   4.53128e-02   6.46918e-03** at limit **
   8  p7           9.18333e+01   5.17411e+00   2.74944e-02** at limit **
   9  p8           8.39545e+02   5.03278e-02   1.09202e-03   7.80386e-03
  10  p9           1.63339e+03   1.22774e+01   2.97529e-05  -1.89868e-01
  11  p10          9.13026e+02   1.50151e-01   4.18423e-03   3.10230e-03
  12  p11          3.21276e+02   5.42852e+00   3.40780e-05   1.77205e-01
  13  p12          9.22118e+02   3.68381e-01   3.71667e-03  -2.54874e-03
  14  p13          1.09500e+02   4.23033e+00   2.78519e-02** at limit **
  15  p14          3.97260e+02   2.60435e-01   5.81125e-05  -5.49739e-02
  16  p15         -4.00000e-01   1.66841e-05   5.98983e-04** at limit **
status 0

Fitting histo h_D1_BACK_E23
Found 4 peaks to fit
0	841.5
1	412.5
2	917.5
3	470.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 412.5
niveau 470.5
niveau 480
niveau 841.5
niveau 917.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=8757.64 FROM MIGRAD    STATUS=CONVERGED    1501 CALLS        1502 TOTAL
                     EDM=9.18196e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02721e+01   4.77571e-02  -5.65110e-06  -5.62595e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.10758e+02   1.37744e-01   1.80805e-05   1.44531e-03
   4  p3           5.51742e+02   6.04302e+00  -2.56939e-07   3.86934e-02
   5  p4           4.68500e+02   2.15204e-02   1.00131e-04** at limit **
   6  p5           1.99369e+02   4.52196e+00   7.69034e-07  -8.32592e-02
   7  p6           4.82500e+02   5.86087e-02   5.83464e-05** at limit **
   8  p7           7.08333e+01   6.57467e+00  -1.43085e-03** at limit **
   9  p8           8.39500e+02   1.54910e-03   4.61501e-05** at limit **
  10  p9           1.12959e+03   8.35465e+00   1.90117e-07  -1.64130e-01
  11  p10          9.15500e+02   2.30653e-02  -7.28248e-05** at limit **
  12  p11          2.40701e+02   3.72721e+00   2.55221e-07   1.59619e-02
  13  p12          9.22500e+02   6.34208e-02   1.81283e-05** at limit **
  14  p13          4.86667e+01   6.54513e-01  -1.78259e-04** at limit **
  15  p14          3.97555e+02   2.75202e-01   8.81412e-07  -1.80982e-01
  16  p15         -4.00000e-01   1.93024e-05  -1.05892e-06** at limit **
status 0

Fitting histo h_D1_BACK_E24
Found 4 peaks to fit
0	850.5
1	414.5
2	927.5
3	472.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 414.5
niveau 472.5
niveau 480
niveau 850.5
niveau 927.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=5257.08 FROM MIGRAD    STATUS=CONVERGED    1644 CALLS        1645 TOTAL
                     EDM=2.14545e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   8.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.99805e+00   4.39751e-02  -0.00000e+00  -1.32678e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.13985e+02   9.81008e-02   0.00000e+00   5.89912e-05
   4  p3           7.03291e+02   7.96984e+00   0.00000e+00   6.93548e-03
   5  p4           4.70500e+02   4.43709e-02   0.00000e+00** at limit **
   6  p5           2.35222e+02   6.18882e+00   0.00000e+00   2.07978e-03
   7  p6           4.84500e+02   6.23620e-02  -0.00000e+00** at limit **
   8  p7           9.45455e+01   5.44219e+00  -0.00000e+00  -1.20932e-04
   9  p8           8.49582e+02   5.30654e-02   0.00000e+00   1.07635e-04
  10  p9           1.56649e+03   1.19268e+01   0.00000e+00   4.30318e-03
  11  p10          9.25512e+02   3.21037e-01   0.00000e+00  -1.16542e-02
  12  p11          2.86651e+02   5.25460e+00   0.00000e+00  -2.14243e-01
  13  p12          9.33877e+02   3.86758e-01  -0.00000e+00  -5.01711e-03
  14  p13          1.04500e+02   3.93986e+00  -0.00000e+00** at limit **
  15  p14          4.08513e+02   3.77482e-01  -0.00000e+00  -1.76981e-02
  16  p15         -4.00000e-01   2.40843e-05  -0.00000e+00** at limit **
status 0

Fitting histo h_D1_BACK_E25
Found 5 peaks to fit
0	856.5
1	418.5
2	933.5
3	813.5
4	477.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 7 peaks to fit
niveau 418.5
niveau 477.5
niveau 480
niveau 813.5
niveau 856.5
niveau 930
niveau 933.5

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=4425.28 FROM MIGRAD    STATUS=CONVERGED    1383 CALLS        1384 TOTAL
                     EDM=8.43274e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.20655e+00   4.60472e-02   1.20357e-04   3.79803e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.17693e+02   1.32413e-01   2.34509e-03   6.30582e-03
   4  p3           5.62135e+02   6.64422e+00   2.78803e-05   2.05613e-02
   5  p4           4.75500e+02   2.49722e-02   5.13896e-03** at limit **
   6  p5           1.94745e+02   4.98355e+00   3.63020e-05  -1.79728e-01
   7  p6           4.89500e+02   7.19018e-02   6.59637e-03** at limit **
   8  p7           7.50000e+01   4.11716e+00   2.19510e-02** at limit **
   9  p8           8.15500e+02   6.82722e-03   2.68498e-03** at limit **
  10  p9           2.64831e+02   4.24640e+00   2.62683e-05   6.52320e-01
  11  p10          8.54500e+02   2.49898e-03   1.62411e-03** at limit **
  12  p11          9.14373e+02   8.75769e+00   2.49989e-05  -3.69887e-01
  13  p12          8.61500e+02   5.95663e-03   1.89555e-03** at limit **
  14  p13          2.04000e+02   2.36796e-01   3.13162e-03** at limit **
  15  p14          9.32811e+02   1.63279e-01   2.81176e-03   2.07852e-03
  16  p15          2.87630e+02   3.98197e+00   2.34826e-05   3.23300e-01
  17  p16          4.06838e+02   4.03910e-01   7.15234e-05   1.18907e-01
  18  p17         -4.00000e-01   2.93430e-05   6.42582e-04** at limit **
status 0

Fitting histo h_D1_BACK_E26
Found 5 peaks to fit
0	851.5
1	415.5
2	927.5
3	474.5
4	810.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 7 peaks to fit
niveau 415.5
niveau 474.5
niveau 480
niveau 810.5
niveau 851.5
niveau 927.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=4924.68 FROM MIGRAD    STATUS=CONVERGED    1550 CALLS        1551 TOTAL
                     EDM=2.37473e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.96872e+00   3.95070e-02   1.11873e-04  -2.17784e-01
   2  p1           0.00000e+00     fixed    
   3  p2           4.15201e+02   1.00224e-01   1.73569e-03  -1.22583e-03
   4  p3           6.63138e+02   7.69514e+00   3.07864e-05  -2.55795e-01
   5  p4           4.72500e+02   4.51349e-02   7.29330e-03** at limit **
   6  p5           2.26331e+02   6.05480e+00   3.91925e-05  -2.63594e-01
   7  p6           4.86500e+02   6.88850e-02   6.81034e-03** at limit **
   8  p7           8.41555e+01   5.25348e+00   1.11153e-02   1.44691e-03
   9  p8           8.12500e+02   5.77673e-03   2.60523e-03** at limit **
  10  p9           1.89029e+02   4.00418e+00   3.12090e-05  -7.41834e-01
  11  p10          8.49500e+02   1.92100e-02   4.75338e-03** at limit **
  12  p11          1.18707e+03   1.06147e+01   2.78249e-05   8.35021e-02
  13  p12          8.56500e+02   8.49109e-03   2.38754e-03** at limit **
  14  p13          2.69000e+02   7.14548e-01   4.99994e-03** at limit **
  15  p14          9.28000e+02   1.13302e-02   3.64944e-03** at limit **
  16  p15          3.58085e+02   4.69199e+00   2.61361e-05   2.09417e-02
  17  p16          4.03335e+02   3.37861e-01   6.42650e-05  -1.26947e-01
  18  p17         -4.00000e-01   2.42009e-05   6.15591e-04** at limit **
status 0

Fitting histo h_D1_BACK_E27
Found 4 peaks to fit
0	836.5
1	408.5
2	912.5
3	467.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 408.5
niveau 467.5
niveau 480
niveau 836.5
niveau 912.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=6455.62 FROM MIGRAD    STATUS=CONVERGED    1742 CALLS        1743 TOTAL
                     EDM=3.3948e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07318e+01   5.03863e-02   1.63769e-04   1.02895e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.06500e+02   1.67629e-01   1.61785e-02** at limit **
   4  p3           4.72575e+02   5.73782e+00   3.19814e-05   5.45951e-02
   5  p4           4.65500e+02   2.18036e-02   5.79871e-03** at limit **
   6  p5           1.48061e+02   4.34628e+00   4.39689e-05  -4.80714e-02
   7  p6           4.79500e+02   1.80996e-01   1.26726e-02** at limit **
   8  p7           6.41667e+01   4.90963e-01   9.73188e-03** at limit **
   9  p8           8.34500e+02   1.72971e-03   1.63190e-03** at limit **
  10  p9           1.03550e+03   7.76980e+00   2.53940e-05   1.75953e-01
  11  p10          9.10500e+02   9.95775e-03   3.91683e-03** at limit **
  12  p11          2.12236e+02   3.50920e+00   2.88542e-05  -1.03431e-01
  13  p12          9.17500e+02   3.08256e-02   5.21113e-03** at limit **
  14  p13          4.50000e+01   2.58671e-01   8.42994e-03** at limit **
  15  p14          3.93684e+02   2.64358e-01   5.61233e-05  -4.65660e-02
  16  p15         -4.00000e-01   2.43595e-05   7.07115e-04** at limit **
status 0

Fitting histo h_D1_BACK_E28
Found 4 peaks to fit
0	845.5
1	414.5
2	920.5
3	472.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 414.5
niveau 472.5
niveau 480
niveau 845.5
niveau 920.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=4313.31 FROM MIGRAD    STATUS=CONVERGED    1581 CALLS        1582 TOTAL
                     EDM=2.0442e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.79115e+00   4.20658e-02   1.00321e-04   3.32672e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.13937e+02   1.03082e-01   1.71599e-03  -1.72520e-03
   4  p3           6.51192e+02   7.75579e+00   2.92156e-05   2.68926e-01
   5  p4           4.70500e+02   2.91260e-02   5.48015e-03** at limit **
   6  p5           2.21593e+02   5.53641e+00   3.72442e-05  -2.48559e-02
   7  p6           4.84500e+02   7.83021e-02   6.79663e-03** at limit **
   8  p7           7.76667e+01   3.69173e+00   2.00996e-02** at limit **
   9  p8           8.44357e+02   5.32917e-02   9.75562e-04  -2.06228e-03
  10  p9           1.53999e+03   1.17922e+01   2.41326e-05   1.74566e-01
  11  p10          9.18576e+02   1.64058e-01   9.12745e-03  -4.92139e-04
  12  p11          2.81824e+02   5.22094e+00   2.81133e-05  -4.29906e-01
  13  p12          9.27192e+02   3.91628e-01   3.55615e-03  -1.25782e-04
  14  p13          1.00250e+02   3.60778e+00   2.14743e-02** at limit **
  15  p14          4.04073e+02   3.51955e-01   6.29102e-05   5.88564e-02
  16  p15         -4.00000e-01   2.57183e-05   5.93893e-04** at limit **
status 0

Fitting histo h_D1_BACK_E29
Found 4 peaks to fit
0	831.5
1	407.5
2	905.5
3	466.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 407.5
niveau 466.5
niveau 480
niveau 831.5
niveau 905.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=5352.45 FROM MIGRAD    STATUS=CONVERGED    1498 CALLS        1499 TOTAL
                     EDM=1.41188e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13666e+01   5.37212e-02   1.61657e-04   2.24167e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.05769e+02   1.82827e-01   6.53863e-03   2.26562e-03
   4  p3           4.19965e+02   5.37754e+00   2.89692e-05  -8.34712e-02
   5  p4           4.64500e+02   2.74330e-02   5.92405e-03** at limit **
   6  p5           1.34277e+02   4.13684e+00   4.00252e-05   8.68447e-03
   7  p6           4.78500e+02   2.08616e-01   1.23966e-02** at limit **
   8  p7           5.75000e+01   5.82782e-01   1.02073e-02** at limit **
   9  p8           8.29500e+02   1.73763e-03   1.48935e-03** at limit **
  10  p9           9.26994e+02   7.15807e+00   2.25845e-05  -6.28977e-02
  11  p10          9.03500e+02   2.98324e-02   6.17839e-03** at limit **
  12  p11          1.96644e+02   3.26068e+00   2.55452e-05   3.03111e-01
  13  p12          9.10500e+02   1.42669e-01   1.02356e-02** at limit **
  14  p13          3.90000e+01   9.79455e-01   1.61546e-02** at limit **
  15  p14          3.91457e+02   2.38733e-01   4.62124e-05   6.40708e-02
  16  p15         -4.00000e-01   2.95608e-05   7.09299e-04** at limit **
status 0

Fitting histo h_D1_BACK_E30
Found 4 peaks to fit
0	845.5
1	412.5
2	922.5
3	470.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 412.5
niveau 470.5
niveau 480
niveau 845.5
niveau 922.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=3636.58 FROM MIGRAD    STATUS=CONVERGED    1394 CALLS        1395 TOTAL
                     EDM=7.07655e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.96183e+00   4.46634e-02   5.79445e-07   1.56132e-01
   2  p1           0.00000e+00     fixed    
   3  p2           4.11571e+02   1.06729e-01   1.45335e-04  -5.40727e-03
   4  p3           5.99183e+02   7.53914e+00   5.40915e-07   3.18660e-02
   5  p4           4.68500e+02   7.04438e-02   8.05556e-04** at limit **
   6  p5           1.95049e+02   5.83162e+00  -1.38722e-07  -5.39650e-01
   7  p6           4.82500e+02   1.15237e-01   1.85000e-04** at limit **
   8  p7           7.54747e+01   5.14297e+00  -1.04154e-05  -5.31102e-04
   9  p8           8.44724e+02   5.62145e-02  -2.60157e-05  -2.13327e-02
  10  p9           1.42164e+03   1.09184e+01   5.73389e-07   7.31302e-01
  11  p10          9.20500e+02   4.45397e-02  -1.69969e-04** at limit **
  12  p11          2.81448e+02   7.10664e+00  -8.25749e-07   1.07763e+00
  13  p12          9.30848e+02   5.99718e-01  -1.69770e-04  -2.55826e-03
  14  p13          7.54446e+01   5.96163e+00  -2.68144e-04  -2.24239e-03
  15  p14          4.00218e+02   3.18724e-01   8.29113e-07  -2.15822e-01
  16  p15         -4.00000e-01   2.96646e-05  -1.64960e-05** at limit **
status 0

Fitting histo h_D1_BACK_E31
Found 4 peaks to fit
0	826.5
1	399.5
2	900.5
3	457.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 399.5
niveau 457.5
niveau 480
niveau 826.5
niveau 900.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=2505.26 FROM MIGRAD    STATUS=CONVERGED    2005 CALLS        2006 TOTAL
                     EDM=5.17208e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16952e+01   7.89338e-02   1.58422e-04  -8.69196e-03
   2  p1           0.00000e+00     fixed    
   3  p2           3.97592e+02   2.37967e-01   9.98385e-03  -2.21565e-03
   4  p3           2.74538e+02   4.80833e+00   2.17364e-05  -1.43543e-01
   5  p4           4.55500e+02   1.62359e-01   9.91735e-03** at limit **
   6  p5           5.45307e+01   3.76013e+00   3.89999e-05   5.41383e-01
   7  p6           4.62500e+02   2.20261e-01   8.71853e-03** at limit **
   8  p7           5.01667e+01   1.30608e+00   1.12537e-02** at limit **
   9  p8           8.24500e+02   3.75767e-03   1.49871e-03** at limit **
  10  p9           6.33608e+02   6.04883e+00   1.55201e-05   6.48029e-02
  11  p10          8.98500e+02   2.76994e-01   1.30192e-02** at limit **
  12  p11          1.17585e+02   2.67579e+00   1.83338e-05  -5.34981e-01
  13  p12          9.05500e+02   2.27062e-01   8.85391e-03** at limit **
  14  p13          2.65000e+01   1.83682e+00   1.86417e-02** at limit **
  15  p14          3.89230e+02   2.51816e-01   3.27651e-05  -1.89538e-01
  16  p15         -4.00000e-01   8.03980e-05   8.00174e-04** at limit **
status 0

Fitting histo h_D1_BACK_E32
Found 4 peaks to fit
0	835.5
1	408.5
2	909.5
3	467.5
Added 1 peak to fit: 	480
Added 1 peak to fit: 	930

Found 6 peaks to fit
niveau 408.5
niveau 467.5
niveau 480
niveau 835.5
niveau 909.5
niveau 930

Now fitting: be patient.... 

Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Info in ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
 FCN=3359.37 FROM MIGRAD    STATUS=CONVERGED    1689 CALLS        1690 TOTAL
                     EDM=5.27467e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.90355e+00   4.59213e-02  -1.50917e-06  -2.37873e-02
   2  p1           0.00000e+00     fixed    
   3  p2           4.08324e+02   1.10740e-01   1.10953e-05   5.20522e-04
   4  p3           5.62636e+02   7.33337e+00   4.99932e-08  -4.96041e-02
   5  p4           4.65500e+02   3.65374e-02  -1.02523e-05** at limit **
   6  p5           1.77015e+02   8.45285e+00  -6.93228e-07  -1.73364e-02
   7  p6           4.76199e+02   1.84180e+00   1.85145e-04   1.27556e-04
   8  p7           6.73333e+01   5.64003e-01   8.24655e-05** at limit **
   9  p8           8.34670e+02   5.74758e-02  -6.07514e-06  -1.80404e-03
  10  p9           1.34621e+03   1.08481e+01   1.90229e-07  -3.33297e-02
  11  p10          9.07654e+02   1.70929e-01  -1.80633e-04  -1.50313e-03
  12  p11          2.64898e+02   4.83547e+00  -2.75725e-08  -3.94716e-03
  13  p12          9.17528e+02   4.08930e-01  -2.07149e-05  -3.34189e-04
  14  p13          7.77500e+01   1.47671e+00  -3.06477e-05** at limit **
  15  p14          3.93893e+02   2.71132e-01   7.45175e-07  -1.10445e-02
  16  p15         -4.00000e-01   3.25317e-05   1.16024e-05** at limit **
status 0

[0mroot [2] .
[0minput_line_105:2:2: error: expected expression
 .
 ^
[0mroot [3] .q
[0mmeyer@ipninter4:~/nptool/Projects/ComptonTelescope/online$ exit

Script terminé sur mar. 01 déc. 2020 18:08:32 CET
