%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 100 mm
 ANGLE= 0 deg
 RADIUS= 15 mm
 MATERIAL= LH2
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
 NbSlices= 10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Strasse Info
  Inner_Wafer_Length= 124 mm
  Inner_Wafer_Width= 25 mm
  Inner_Wafer_Thickness= 300 micrometer
  Inner_Wafer_AlThickness= 0.4 micrometer
  Inner_Wafer_PADExternal= 1 mm
  Inner_Wafer_PADInternal= 1 mm
  Inner_Wafer_GuardRing= 1.5 mm
  Inner_Wafer_TransverseStrips= 128
  Inner_Wafer_LongitudinalStrips= 128
  Inner_PCB_PortWidth= 5 mm
  Inner_PCB_StarboardWidth= 1 mm
  Inner_PCB_BevelAngle=  45 deg
  Inner_PCB_UpstreamWidth= 1 cm
  Inner_PCB_DownstreamWidth= 1 mm
  Inner_PCB_MidWidth= 1 mm
  Inner_PCB_Thickness= 1.6 mm
  Outer_Wafer_Length= 107 mm
  Outer_Wafer_Width= 60 mm
  Outer_Wafer_Thickness= 300 micrometer
  Outer_Wafer_AlThickness= 0.4 micrometer
  Outer_Wafer_PADExternal= 1 mm
  Outer_Wafer_PADInternal= 1 mm
  Outer_Wafer_GuardRing= 1.5 mm
  Outer_PCB_PortWidth= 5 mm
  Outer_PCB_StarboardWidth= 1 mm
  Outer_PCB_BevelAngle=  45 deg
  Outer_PCB_UpstreamWidth= 1 cm
  Outer_PCB_DownstreamWidth= 1 mm
  Outer_PCB_MidWidth= 1 mm
  Outer_PCB_Thickness= 1.6 mm
  Outer_Wafer_TransverseStrips= 128
  Outer_Wafer_LongitudinalStrips= 128

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Alias InnerShift
  Action= Replace 
  Value= 5 

Alias InnerRadius
  Action= Replace 
  Value= 30 

Alias InnerPhi
  Action= Copy
  Value= 0 60 120 180 240 300
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Alias OuterShift
  Action= Replace 
  Value= -5 

Alias OuterRadius
  Action= Replace 
  Value= 60 

Alias OuterPhi
  Action= Copy
  Value= 0 60 120 180 240 300


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Strasse Inner
  Radius= @InnerRadius mm
  Z= 100 mm
  Phi= @InnerPhi deg
  Shift= @InnerShift mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Strasse Outer
  Radius= @OuterRadius mm
  Z= 129 mm
  Phi= @OuterPhi deg
  Shift= @OuterShift mm

