%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 150 mm
 ANGLE= 0 deg
 RADIUS= 15 mm
 MATERIAL= LH2
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
 NbSlices= 10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Strasse Info
  Inner_Wafer_Length= 127 mm
  Inner_Wafer_Width= 33 mm
  Inner_Wafer_Thickness= 200 micrometer
  Inner_Wafer_AlThickness= 0.4 micrometer
  Inner_Wafer_PADExternal= 0 mm
  Inner_Wafer_PADInternal= 0 mm
  Inner_Wafer_GuardRing= 1.5 mm
  Inner_Wafer_TransverseStrips= 620
  Inner_Wafer_LongitudinalStrips= 150
  Inner_PCB_PortWidth= 1 mm
  Inner_PCB_StarboardWidth= 1 mm
  Inner_PCB_BevelAngle=  90 deg
  Inner_PCB_UpstreamWidth= 1 mm
  Inner_PCB_DownstreamWidth= 1 mm
  Inner_PCB_MidWidth= 1 mm
  Inner_PCB_Thickness= 1.6 mm
  Outer_Wafer_Length= 124 mm
  Outer_Wafer_Width= 68 mm
  Outer_Wafer_Thickness= 300 micrometer
  Outer_Wafer_AlThickness= 0.4 micrometer
  Outer_Wafer_PADExternal= 0 mm
  Outer_Wafer_PADInternal= 0 mm
  Outer_Wafer_GuardRing= 1.5 mm
  Outer_PCB_PortWidth= 1 mm
  Outer_PCB_StarboardWidth= 1 mm
  Outer_PCB_BevelAngle=  45 deg
  Outer_PCB_UpstreamWidth= 1 mm
  Outer_PCB_DownstreamWidth= 1 mm
  Outer_PCB_MidWidth= 1 mm
  Outer_PCB_Thickness= 1.6 mm
  Outer_Wafer_TransverseStrips= 605
  Outer_Wafer_LongitudinalStrips= 325
  % all radius are external, internal deduced from thickness
  Chamber_Thickness= 3 mm
  Chamber_Cylinder_Length= 360 mm
  Chamber_Radius= 180 mm
  Chamber_ExitTube_Radius= 79.5 mm 
  Chamber_ExitTube_Length= 100 mm
  Chamber_Flange_Inner_Radius= 50 mm
  Chamber_Sphere_Radius= 220 mm 
  Chamber_Sphere_Shift= 60 mm


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Alias InnerShift
  Action= Replace 
  Value= 3 

Alias InnerRadius
  Action= Replace 
  Value= 27 

Alias InnerPhi
  Action= Copy
  Value= 0 60 120 180 240 300
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Alias OuterShift
  Action= Replace 
  Value= 0 

Alias OuterRadius
  Action= Replace 
  Value= 61 

Alias OuterPhi
  Action= Copy
  Value= 5 65 125 185 245 305


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Strasse Inner
  Radius= @InnerRadius mm
  Z= 66.0 mm
  Phi= @InnerPhi deg
  Shift= @InnerShift mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Strasse Outer
  Radius= @OuterRadius mm
  Z= 91.0 mm
  Phi= @OuterPhi deg
  Shift= @OuterShift mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Strasse Chamber
  Z= -30 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Catana CSV
 Path= Catana.csv 

