
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 9.43 micrometer
 ANGLE= 0 deg
 RADIUS= 10 mm
 MATERIAL= CD2
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
 NbSlices= 100

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Strasse Inner
  Radius= 100 mm
  Z= 100 mm
  Phi= 0 deg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
Strasse Inner
  Radius= 100 mm
  Z= 100 mm
  Phi= 45 deg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
Strasse Inner
  Radius= 100 mm
  Z= 100 mm
  Phi= 90 deg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4
Strasse Inner
  Radius= 100 mm
  Z= 100 mm
  Phi= 135 deg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
Strasse Inner
  Radius= 100 mm
  Z= 100 mm
  Phi= 180 deg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6
Strasse Inner
  Radius= 100 mm
  Z= 100 mm
  Phi= 225 deg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%7
Strasse Inner
  Radius= 100 mm
  Z= 100 mm
  Phi= 270 deg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
Strasse Inner
  Radius= 100 mm
  Z= 100 mm
  Phi= 315 deg










