SofTwim_SEC1_ANODE1_TIME 65.638 -0.0052942 
SofTwim_SEC1_ANODE2_TIME 65.29 -0.00526287 
SofTwim_SEC1_ANODE3_TIME 65.156 -0.00525545 
SofTwim_SEC1_ANODE4_TIME 65.1056 -0.00525592 
SofTwim_SEC1_ANODE5_TIME 65.0589 -0.00526482  
SofTwim_SEC1_ANODE6_TIME 65.2414 -0.00529069 
SofTwim_SEC1_ANODE7_TIME 65.1735 -0.0052926 
SofTwim_SEC1_ANODE8_TIME 65.1269 -0.00529178 
SofTwim_SEC1_ANODE9_TIME 65.0721 -0.00529825 
SofTwim_SEC1_ANODE10_TIME 64.7821 -0.00528933  
SofTwim_SEC1_ANODE11_TIME 62.5209 -0.00511706 
SofTwim_SEC1_ANODE12_TIME 63.2627 -0.00518063 
SofTwim_SEC1_ANODE13_TIME 63.7853 -0.00522719 
SofTwim_SEC1_ANODE14_TIME 63.2748 -0.00519385 
SofTwim_SEC1_ANODE15_TIME 63.5324 -0.00522809 
SofTwim_SEC1_ANODE16_TIME 63.5769 -0.00524438

SofTwim_SEC2_ANODE1_TIME 65.638 -0.0052942 
SofTwim_SEC2_ANODE2_TIME 65.29 -0.00526287 
SofTwim_SEC2_ANODE3_TIME 65.156 -0.00525545 
SofTwim_SEC2_ANODE4_TIME 65.1056 -0.00525592 
SofTwim_SEC2_ANODE5_TIME 65.0589 -0.00526482  
SofTwim_SEC2_ANODE6_TIME 65.2414 -0.00529069 
SofTwim_SEC2_ANODE7_TIME 65.1735 -0.0052926 
SofTwim_SEC2_ANODE8_TIME 65.1269 -0.00529178 
SofTwim_SEC2_ANODE9_TIME 65.0721 -0.00529825 
SofTwim_SEC2_ANODE10_TIME 64.7821 -0.00528933  
SofTwim_SEC2_ANODE11_TIME 62.5209 -0.00511706 
SofTwim_SEC2_ANODE12_TIME 63.2627 -0.00518063 
SofTwim_SEC2_ANODE13_TIME 63.7853 -0.00522719 
SofTwim_SEC2_ANODE14_TIME 63.2748 -0.00519385 
SofTwim_SEC2_ANODE15_TIME 63.5324 -0.00522809  
SofTwim_SEC2_ANODE16_TIME 63.5769 -0.00524438 

SofTwim_SEC3_ANODE1_TIME 65.638 -0.0052942 
SofTwim_SEC3_ANODE2_TIME 65.29 -0.00526287 
SofTwim_SEC3_ANODE3_TIME 65.156 -0.00525545 
SofTwim_SEC3_ANODE4_TIME 65.1056 -0.00525592 
SofTwim_SEC3_ANODE5_TIME 65.0589 -0.00526482  
SofTwim_SEC3_ANODE6_TIME 65.2414 -0.00529069 
SofTwim_SEC3_ANODE7_TIME 65.1735 -0.0052926 
SofTwim_SEC3_ANODE8_TIME 65.1269 -0.00529178 
SofTwim_SEC3_ANODE9_TIME 65.0721 -0.00529825 
SofTwim_SEC3_ANODE10_TIME 64.7821 -0.00528933  
SofTwim_SEC3_ANODE11_TIME 62.5209 -0.00511706 
SofTwim_SEC3_ANODE12_TIME 63.2627 -0.00518063 
SofTwim_SEC3_ANODE13_TIME 63.7853 -0.00522719 
SofTwim_SEC3_ANODE14_TIME 63.2748 -0.00519385 
SofTwim_SEC3_ANODE15_TIME 63.5324 -0.00522809  
SofTwim_SEC3_ANODE16_TIME 63.5769 -0.00524438 

SofTwim_SEC4_ANODE1_TIME 65.638 -0.0052942 
SofTwim_SEC4_ANODE2_TIME 65.29 -0.00526287 
SofTwim_SEC4_ANODE3_TIME 65.156 -0.00525545 
SofTwim_SEC4_ANODE4_TIME 65.1056 -0.00525592 
SofTwim_SEC4_ANODE5_TIME 65.0589 -0.00526482  
SofTwim_SEC4_ANODE6_TIME 65.2414 -0.00529069 
SofTwim_SEC4_ANODE7_TIME 65.1735 -0.0052926 
SofTwim_SEC4_ANODE8_TIME 65.1269 -0.00529178 
SofTwim_SEC4_ANODE9_TIME 65.0721 -0.00529825 
SofTwim_SEC4_ANODE10_TIME 64.7821 -0.00528933  
SofTwim_SEC4_ANODE11_TIME 62.5209 -0.00511706 
SofTwim_SEC4_ANODE12_TIME 63.2627 -0.00518063 
SofTwim_SEC4_ANODE13_TIME 63.7853 -0.00522719 
SofTwim_SEC4_ANODE14_TIME 63.2748 -0.00519385 
SofTwim_SEC4_ANODE15_TIME 63.5324 -0.00522809  
SofTwim_SEC4_ANODE16_TIME 63.5769 -0.00524438 
