SofTwim_SEC1_ANODE1_TIME  130 -0.0060 
SofTwim_SEC1_ANODE2_TIME  130 -0.0060
SofTwim_SEC1_ANODE3_TIME  130 -0.0060
SofTwim_SEC1_ANODE4_TIME  130 -0.0060
SofTwim_SEC1_ANODE5_TIME  130 -0.0060
SofTwim_SEC1_ANODE6_TIME  130 -0.0060
SofTwim_SEC1_ANODE7_TIME  130 -0.0060
SofTwim_SEC1_ANODE8_TIME  130 -0.0060
SofTwim_SEC1_ANODE9_TIME  130 -0.0060
SofTwim_SEC1_ANODE10_TIME 130 -0.0060  
SofTwim_SEC1_ANODE11_TIME 130 -0.0060
SofTwim_SEC1_ANODE12_TIME 130 -0.0060
SofTwim_SEC1_ANODE13_TIME 130 -0.0060
SofTwim_SEC1_ANODE14_TIME 130 -0.0060
SofTwim_SEC1_ANODE15_TIME 130 -0.0060
SofTwim_SEC1_ANODE16_TIME 130 -0.0060

SofTwim_SEC2_ANODE1_TIME  130 -0.0060 
SofTwim_SEC2_ANODE2_TIME  130 -0.0060
SofTwim_SEC2_ANODE3_TIME  130 -0.0060
SofTwim_SEC2_ANODE4_TIME  130 -0.0060
SofTwim_SEC2_ANODE5_TIME  130 -0.0060
SofTwim_SEC2_ANODE6_TIME  130 -0.0060
SofTwim_SEC2_ANODE7_TIME  130 -0.0060
SofTwim_SEC2_ANODE8_TIME  130 -0.0060
SofTwim_SEC2_ANODE9_TIME  130 -0.0060
SofTwim_SEC2_ANODE10_TIME 130 -0.0060  
SofTwim_SEC2_ANODE11_TIME 130 -0.0060
SofTwim_SEC2_ANODE12_TIME 130 -0.0060
SofTwim_SEC2_ANODE13_TIME 130 -0.0060
SofTwim_SEC2_ANODE14_TIME 130 -0.0060
SofTwim_SEC2_ANODE15_TIME 130 -0.0060
SofTwim_SEC2_ANODE16_TIME 130 -0.0060

SofTwim_SEC3_ANODE1_TIME  -130 0.0060 
SofTwim_SEC3_ANODE2_TIME  -130 0.0060
SofTwim_SEC3_ANODE3_TIME  -130 0.0060
SofTwim_SEC3_ANODE4_TIME  -130 0.0060
SofTwim_SEC3_ANODE5_TIME  -130 0.0060
SofTwim_SEC3_ANODE6_TIME  -130 0.0060
SofTwim_SEC3_ANODE7_TIME  -130 0.0060
SofTwim_SEC3_ANODE8_TIME  -130 0.0060
SofTwim_SEC3_ANODE9_TIME  -130 0.0060
SofTwim_SEC3_ANODE10_TIME -130 0.0060  
SofTwim_SEC3_ANODE11_TIME -130 0.0060
SofTwim_SEC3_ANODE12_TIME -130 0.0060
SofTwim_SEC3_ANODE13_TIME -130 0.0060
SofTwim_SEC3_ANODE14_TIME -130 0.0060
SofTwim_SEC3_ANODE15_TIME -130 0.0060
SofTwim_SEC3_ANODE16_TIME -130 0.0060

SofTwim_SEC4_ANODE1_TIME  -130 0.0060 
SofTwim_SEC4_ANODE2_TIME  -130 0.0060
SofTwim_SEC4_ANODE3_TIME  -130 0.0060
SofTwim_SEC4_ANODE4_TIME  -130 0.0060
SofTwim_SEC4_ANODE5_TIME  -130 0.0060
SofTwim_SEC4_ANODE6_TIME  -130 0.0060
SofTwim_SEC4_ANODE7_TIME  -130 0.0060
SofTwim_SEC4_ANODE8_TIME  -130 0.0060
SofTwim_SEC4_ANODE9_TIME  -130 0.0060
SofTwim_SEC4_ANODE10_TIME -130 0.0060  
SofTwim_SEC4_ANODE11_TIME -130 0.0060
SofTwim_SEC4_ANODE12_TIME -130 0.0060
SofTwim_SEC4_ANODE13_TIME -130 0.0060
SofTwim_SEC4_ANODE14_TIME -130 0.0060
SofTwim_SEC4_ANODE15_TIME -130 0.0060
SofTwim_SEC4_ANODE16_TIME -130 0.0060



