%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= electron
  Energy= 500 MeV
  SigmaEnergy= 0.25 MeV
  SigmaThetaX= 0.1 deg
  SigmaPhiY= 0.1 deg
  SigmaX= 0.1 mm
  SigmaY= 0.1 mm
  MeanThetaX= 0 deg
  MeanPhiY= 0 deg
  MeanX= 0 mm
  MeanY= 0 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= electron
 Target= 132Sn
 Light= electron
 Heavy= 132Sn
 ExcitationEnergy3= 0.0 MeV
 ExcitationEnergy4= 0.0 MeV
 CrossSectionPath= flat.txt Mott
 ShootLight= 1
 ShootHeavy= 1
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
