%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 3 mm
 RADIUS= 100 mm
 MATERIAL= Pb
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 m
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SofTofW
 R= 4.5 m
 THETA= -18 deg
 PHI= 0 deg
 Yoffset= 30.0 mm
 Build_GLAD= 1
 GLAD_TiltAngle= 14 deg
 GLAD_DistanceFromTarget= 3.3 m
 Build_MagneticField= 1
 GLAD_MagField= 1.75 T 
 Build_VacuumPipe= 1
 VacuumPipeX= 0 cm
 VacuumPipeY= 0 cm
 VacuumPipeZ= 0.9 m
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SofTwim
 R= 2.00 m
 THETA= 0
 PHI= 0
 TwimGas= MixTwinMusic
 Pressure= 1 bar

