%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 2 mm
 RADIUS= 50 mm
 MATERIAL= Pb
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 m
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SofTofW
 R= 4 m
 THETA= -20 deg
 PHI= 0 deg
 Build_GLAD= 1
 GLAD_TiltAngle= 14 deg
 GLAD_DistanceFromTarget= 3.0 m
 Build_MagneticField= 0
 GLAD_MagField= 1.70 T 
 Build_VacuumPipe= 0
 VacuumPipeX= 0 cm
 VacuumPipeY= 0 cm
 VacuumPipeZ= 0.9 m
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SofTwim
 R= 1.85 m
 THETA= 0
 PHI= 0
 TwimGas= MixTwinMusic
 Pressure= 1 bar

