%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 Thickness= 18 micrometer
 Radius=  30 mm
 Material= CD2
 Angle= 0 deg
 X= 0 mm
 Y= 0 mm 
 Z= 0 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SAMURAIFDC2
  XML= SAMURAIFDC2.xml
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SAMURAIFDC0
  XML= SAMURAIFDC0_20200109.xml
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SAMURAIHOD
  XML= SAMURAIHOD_s034_all40mV_s037_20170702.xml
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Minos
% Position= 0 0 0 mm
% TargetLength= 152.76 mm
% TargetMaterial= LH2 
% CellMaterial= Mylar 
% TPCOnly= 0 
% TimeBin= 30 ns
% ShapingTime= 333.9 ns
% BaseLine= 250
% Sampling= 10
% ZOffset= 0 mm
% XML= /Users/matta/mrdc/xml/s034/MINOS.xml
