SofTrim_SEC1_ANODE1_TIME -5397.91 1   
SofTrim_SEC1_ANODE2_TIME -5515.04 1
SofTrim_SEC1_ANODE3_TIME -5290.97 1
SofTrim_SEC1_ANODE4_TIME -5413.29 1
SofTrim_SEC1_ANODE5_TIME -5161.05 1
SofTrim_SEC1_ANODE6_TIME -5308.73 1

SofTrim_SEC2_ANODE1_TIME -4934.88 1
SofTrim_SEC2_ANODE2_TIME -5086.79 1
SofTrim_SEC2_ANODE3_TIME -4924.64 1
SofTrim_SEC2_ANODE4_TIME -5125.15 1
SofTrim_SEC2_ANODE5_TIME -4890.57 1
SofTrim_SEC2_ANODE6_TIME -5017.66 1

SofTrim_SEC3_ANODE1_TIME -5047.94 1
SofTrim_SEC3_ANODE2_TIME -5054.42 1
SofTrim_SEC3_ANODE3_TIME -5257.42 1
SofTrim_SEC3_ANODE4_TIME -5288.32 1
SofTrim_SEC3_ANODE5_TIME -5385.41 1
SofTrim_SEC3_ANODE6_TIME -5348.71 1
