SofTrim_SEC1_ANODE1_ENERGY 0 0.97
SofTrim_SEC1_ANODE2_ENERGY 0 1
SofTrim_SEC1_ANODE3_ENERGY 0 0.95
SofTrim_SEC1_ANODE4_ENERGY 0 1
SofTrim_SEC1_ANODE5_ENERGY 0 0.91
SofTrim_SEC1_ANODE6_ENERGY 0 1

SofTrim_SEC2_ANODE1_ENERGY 0 0.96
SofTrim_SEC2_ANODE2_ENERGY 0 1
SofTrim_SEC2_ANODE3_ENERGY 0 0.98
SofTrim_SEC2_ANODE4_ENERGY 0 1
SofTrim_SEC2_ANODE5_ENERGY 0 0.94
SofTrim_SEC2_ANODE6_ENERGY 0 1

SofTrim_SEC3_ANODE1_ENERGY 0 0.99
SofTrim_SEC3_ANODE2_ENERGY 0 1
SofTrim_SEC3_ANODE3_ENERGY 0 0.95
SofTrim_SEC3_ANODE4_ENERGY 0 1
SofTrim_SEC3_ANODE5_ENERGY 0 0.96
SofTrim_SEC3_ANODE6_ENERGY 0 1
